
           -- N E S T 2 beta --
          Neural Simulation Tool
  Copyright 1995-2009 The NEST Initiative
   Version 1.9-8718 Sep 18 2011 21:54:59

This program is provided AS IS and comes with
NO WARRANTY. See the file LICENSE for details.

Problems or suggestions?
  Website     : http://www.nest-initiative.org
  Mailing list: nest_user@nest-initiative.org

Type 'nest.help()' to find out more about NEST.
------ adaptive-multibursts, Olav Stetter, Fri 14 Oct 2011 ------
Loading topology from disk...
Starting adaptation phase...

----------------------------- auto-burst stage I.) initial run -----------------------------
DEBUG: bounds on weight right now: 0.0 -- 1000.0
DEBUG: bounds on burst rate right now: 0.0 -- 1000.0
adaptation #1: setting weight to 8.0 ...
-> We have a network of 50 nodes and 605 connections.
Resetting and creating network...

Aug 28 19:45:26 Scheduler::set_status [Info]: 
    Temporal resolution changed.
-> notes of YAML file: Network generated by CHA-generate_topology.nb, 3rd run started on Aug 9, 2013
-> created: Fri 9 Aug 2013 14:15:10
-> 605 out of 605 connections (in YAML source) created.

Aug 28 19:45:26 Simulate [Info]: 
    Simulating 200000 ms.

Aug 28 19:45:26 Scheduler::prepare_nodes [Info]: 
    Please wait. Preparing elements.

Aug 28 19:45:26 Scheduler::prepare_nodes [Info]: 
    Simulating 52 nodes.

Aug 28 19:45:53 Scheduler::resume [Info]: 
    Simulation finished.
-> 117380 spikes from 50 of 50 possible cells recorded.
-> single cell spike rate: 11.738 Hz
-> 292 bursts detected.
-> the burst rate is 1.79637034759 Hz
-> new upper bound for burst rate and weight found.

----------------------------- auto-burst stage II.) changing weight by 10% -----------------------------
DEBUG: bounds on weight right now: 0.0 -- 8.0
DEBUG: bounds on burst rate right now: 0.0 -- 1.79637034759
adaptation #2: setting weight to 7.2 ...
-> We have a network of 50 nodes and 605 connections.
Resetting and creating network...

Aug 28 19:45:54 Scheduler::set_status [Info]: 
    Temporal resolution changed.
-> notes of YAML file: Network generated by CHA-generate_topology.nb, 3rd run started on Aug 9, 2013
-> created: Fri 9 Aug 2013 14:15:10
-> 605 out of 605 connections (in YAML source) created.

Aug 28 19:45:54 Simulate [Info]: 
    Simulating 200000 ms.

Aug 28 19:45:54 Scheduler::prepare_nodes [Info]: 
    Please wait. Preparing elements.

Aug 28 19:45:54 Scheduler::prepare_nodes [Info]: 
    Simulating 52 nodes.

Aug 28 19:46:17 Scheduler::resume [Info]: 
    Simulation finished.
-> 101229 spikes from 50 of 50 possible cells recorded.
-> single cell spike rate: 10.1229 Hz
-> 256 bursts detected.
-> the burst rate is 1.53018529588 Hz
-> new upper bound for burst rate and weight found.

----------------------------- auto-burst stage III.) linear extrapolation -----------------------------
DEBUG: bounds on weight right now: 0.0 -- 7.2
DEBUG: bounds on burst rate right now: 0.0 -- 1.53018529588
adaptation #3: setting weight to 2.90168110737 ...
-> We have a network of 50 nodes and 605 connections.
Resetting and creating network...

Aug 28 19:46:17 Scheduler::set_status [Info]: 
    Temporal resolution changed.
-> notes of YAML file: Network generated by CHA-generate_topology.nb, 3rd run started on Aug 9, 2013
-> created: Fri 9 Aug 2013 14:15:10
-> 605 out of 605 connections (in YAML source) created.

Aug 28 19:46:18 Simulate [Info]: 
    Simulating 200000 ms.

Aug 28 19:46:18 Scheduler::prepare_nodes [Info]: 
    Please wait. Preparing elements.

Aug 28 19:46:18 Scheduler::prepare_nodes [Info]: 
    Simulating 52 nodes.

Aug 28 19:46:40 Scheduler::resume [Info]: 
    Simulation finished.
-> 12732 spikes from 50 of 50 possible cells recorded.
-> single cell spike rate: 1.2732 Hz
-> 0 bursts detected.
-> the burst rate is 0.0 Hz
-> new lower bound for burst rate and weight found.

----------------------------- auto-burst stage III.) linear extrapolation -----------------------------
DEBUG: bounds on weight right now: 2.90168110737 -- 7.2
DEBUG: bounds on burst rate right now: 0.0 -- 1.53018529588
adaptation #4: setting weight to 3.18258296312 ...
-> We have a network of 50 nodes and 605 connections.
Resetting and creating network...

Aug 28 19:46:40 Scheduler::set_status [Info]: 
    Temporal resolution changed.
-> notes of YAML file: Network generated by CHA-generate_topology.nb, 3rd run started on Aug 9, 2013
-> created: Fri 9 Aug 2013 14:15:10
-> 605 out of 605 connections (in YAML source) created.

Aug 28 19:46:40 Simulate [Info]: 
    Simulating 200000 ms.

Aug 28 19:46:40 Scheduler::prepare_nodes [Info]: 
    Please wait. Preparing elements.

Aug 28 19:46:40 Scheduler::prepare_nodes [Info]: 
    Simulating 52 nodes.

Aug 28 19:46:56 Scheduler::resume [Info]: 
    Simulation finished.
-> 13067 spikes from 50 of 50 possible cells recorded.
-> single cell spike rate: 1.3067 Hz
-> 2 bursts detected.
-> the burst rate is 0.01001001001 Hz
-> new lower bound for burst rate and weight found.

----------------------------- auto-burst stage III.) linear extrapolation -----------------------------
DEBUG: bounds on weight right now: 3.18258296312 -- 7.2
DEBUG: bounds on burst rate right now: 0.01001001001 -- 1.53018529588
adaptation #5: setting weight to 5.70789064638 ...
-> We have a network of 50 nodes and 605 connections.
Resetting and creating network...

Aug 28 19:46:56 Scheduler::set_status [Info]: 
    Temporal resolution changed.
-> notes of YAML file: Network generated by CHA-generate_topology.nb, 3rd run started on Aug 9, 2013
-> created: Fri 9 Aug 2013 14:15:10
-> 605 out of 605 connections (in YAML source) created.

Aug 28 19:46:56 Simulate [Info]: 
    Simulating 200000 ms.

Aug 28 19:46:56 Scheduler::prepare_nodes [Info]: 
    Please wait. Preparing elements.

Aug 28 19:46:56 Scheduler::prepare_nodes [Info]: 
    Simulating 52 nodes.

Aug 28 19:47:17 Scheduler::resume [Info]: 
    Simulation finished.
-> 63843 spikes from 50 of 50 possible cells recorded.
-> single cell spike rate: 6.3843 Hz
-> 159 bursts detected.
-> the burst rate is 0.886287625418 Hz
-> new upper bound for burst rate and weight found.

----------------------------- auto-burst stage III.) linear extrapolation -----------------------------
DEBUG: bounds on weight right now: 3.18258296312 -- 5.70789064638
DEBUG: bounds on burst rate right now: 0.01001001001 -- 0.886287625418
adaptation #6: setting weight to 3.44192133848 ...
-> We have a network of 50 nodes and 605 connections.
Resetting and creating network...

Aug 28 19:47:17 Scheduler::set_status [Info]: 
    Temporal resolution changed.
-> notes of YAML file: Network generated by CHA-generate_topology.nb, 3rd run started on Aug 9, 2013
-> created: Fri 9 Aug 2013 14:15:10
-> 605 out of 605 connections (in YAML source) created.

Aug 28 19:47:17 Simulate [Info]: 
    Simulating 200000 ms.

Aug 28 19:47:17 Scheduler::prepare_nodes [Info]: 
    Please wait. Preparing elements.

Aug 28 19:47:17 Scheduler::prepare_nodes [Info]: 
    Simulating 52 nodes.

Aug 28 19:47:39 Scheduler::resume [Info]: 
    Simulation finished.
-> 13537 spikes from 50 of 50 possible cells recorded.
-> single cell spike rate: 1.3537 Hz
-> 3 bursts detected.
-> the burst rate is 0.0150187734668 Hz
-> new lower bound for burst rate and weight found.

----------------------------- auto-burst stage III.) linear extrapolation -----------------------------
DEBUG: bounds on weight right now: 3.44192133848 -- 5.70789064638
DEBUG: bounds on burst rate right now: 0.0150187734668 -- 0.886287625418
adaptation #7: setting weight to 3.66293790603 ...
-> We have a network of 50 nodes and 605 connections.
Resetting and creating network...

Aug 28 19:47:39 Scheduler::set_status [Info]: 
    Temporal resolution changed.
-> notes of YAML file: Network generated by CHA-generate_topology.nb, 3rd run started on Aug 9, 2013
-> created: Fri 9 Aug 2013 14:15:10
-> 605 out of 605 connections (in YAML source) created.

Aug 28 19:47:39 Simulate [Info]: 
    Simulating 200000 ms.

Aug 28 19:47:39 Scheduler::prepare_nodes [Info]: 
    Please wait. Preparing elements.

Aug 28 19:47:39 Scheduler::prepare_nodes [Info]: 
    Simulating 52 nodes.

Aug 28 19:48:01 Scheduler::resume [Info]: 
    Simulation finished.
-> 14363 spikes from 50 of 50 possible cells recorded.
-> single cell spike rate: 1.4363 Hz
-> 6 bursts detected.
-> the burst rate is 0.0301053687908 Hz
-> new lower bound for burst rate and weight found.

----------------------------- auto-burst stage III.) linear extrapolation -----------------------------
DEBUG: bounds on weight right now: 3.66293790603 -- 5.70789064638
DEBUG: bounds on burst rate right now: 0.0301053687908 -- 0.886287625418
adaptation #8: setting weight to 4.68688473753 ...
-> We have a network of 50 nodes and 605 connections.
Resetting and creating network...

Aug 28 19:48:02 Scheduler::set_status [Info]: 
    Temporal resolution changed.
-> notes of YAML file: Network generated by CHA-generate_topology.nb, 3rd run started on Aug 9, 2013
-> created: Fri 9 Aug 2013 14:15:10
-> 605 out of 605 connections (in YAML source) created.

Aug 28 19:48:02 Simulate [Info]: 
    Simulating 200000 ms.

Aug 28 19:48:02 Scheduler::prepare_nodes [Info]: 
    Please wait. Preparing elements.

Aug 28 19:48:02 Scheduler::prepare_nodes [Info]: 
    Simulating 52 nodes.

Aug 28 19:48:27 Scheduler::resume [Info]: 
    Simulation finished.
-> 34621 spikes from 50 of 50 possible cells recorded.
-> single cell spike rate: 3.4621 Hz
-> 74 bursts detected.
-> the burst rate is 0.388553426096 Hz
-> new upper bound for burst rate and weight found.

----------------------------- auto-burst stage III.) linear extrapolation -----------------------------
DEBUG: bounds on weight right now: 3.66293790603 -- 4.68688473753
DEBUG: bounds on burst rate right now: 0.0301053687908 -- 0.388553426096
adaptation #9: setting weight to 3.86259971115 ...
-> We have a network of 50 nodes and 605 connections.
Resetting and creating network...

Aug 28 19:48:27 Scheduler::set_status [Info]: 
    Temporal resolution changed.
-> notes of YAML file: Network generated by CHA-generate_topology.nb, 3rd run started on Aug 9, 2013
-> created: Fri 9 Aug 2013 14:15:10
-> 605 out of 605 connections (in YAML source) created.

Aug 28 19:48:27 Simulate [Info]: 
    Simulating 200000 ms.

Aug 28 19:48:27 Scheduler::prepare_nodes [Info]: 
    Please wait. Preparing elements.

Aug 28 19:48:27 Scheduler::prepare_nodes [Info]: 
    Simulating 52 nodes.

Aug 28 19:48:52 Scheduler::resume [Info]: 
    Simulation finished.
-> 16536 spikes from 50 of 50 possible cells recorded.
-> single cell spike rate: 1.6536 Hz
-> 14 bursts detected.
-> the burst rate is 0.0706001008573 Hz
-> new lower bound for burst rate and weight found.

----------------------------- auto-burst stage III.) linear extrapolation -----------------------------
DEBUG: bounds on weight right now: 3.86259971115 -- 4.68688473753
DEBUG: bounds on burst rate right now: 0.0706001008573 -- 0.388553426096
adaptation #10: setting weight to 3.93881812032 ...
-> We have a network of 50 nodes and 605 connections.
Resetting and creating network...

Aug 28 19:48:52 Scheduler::set_status [Info]: 
    Temporal resolution changed.
-> notes of YAML file: Network generated by CHA-generate_topology.nb, 3rd run started on Aug 9, 2013
-> created: Fri 9 Aug 2013 14:15:10
-> 605 out of 605 connections (in YAML source) created.

Aug 28 19:48:52 Simulate [Info]: 
    Simulating 200000 ms.

Aug 28 19:48:52 Scheduler::prepare_nodes [Info]: 
    Please wait. Preparing elements.

Aug 28 19:48:52 Scheduler::prepare_nodes [Info]: 
    Simulating 52 nodes.

Aug 28 19:49:17 Scheduler::resume [Info]: 
    Simulation finished.
-> 17888 spikes from 50 of 50 possible cells recorded.
-> single cell spike rate: 1.7888 Hz
-> 19 bursts detected.
-> the burst rate is 0.0961538461538 Hz
-> new lower bound for burst rate and weight found.

----------------------------- auto-burst stage IV.) actual simulation -----------------------------
-> We have a network of 50 nodes and 605 connections.
Resetting and creating network...

Aug 28 19:49:17 Scheduler::set_status [Info]: 
    Temporal resolution changed.
-> notes of YAML file: Network generated by CHA-generate_topology.nb, 3rd run started on Aug 9, 2013
-> created: Fri 9 Aug 2013 14:15:10
-> 605 out of 605 connections (in YAML source) created.
Simulating...

Aug 28 19:49:17 Simulate [Info]: 
    Simulating 3.6e+06 ms.

Aug 28 19:49:17 Scheduler::prepare_nodes [Info]: 
    Please wait. Preparing elements.

Aug 28 19:49:17 Scheduler::prepare_nodes [Info]: 
    Simulating 52 nodes.

Aug 28 19:55:47 Scheduler::resume [Info]: 
    Simulation finished.
Number of neurons :  50
Number of spikes recorded:  305566
Avg. spike rate of neurons: 1.70 Hz
Building time: 231.82 s
Simulation time: 389.51 s
Saving spike times to disk...
