
           -- N E S T 2 beta --
          Neural Simulation Tool
  Copyright 1995-2009 The NEST Initiative
   Version 1.9-8718 Sep 18 2011 21:54:59

This program is provided AS IS and comes with
NO WARRANTY. See the file LICENSE for details.

Problems or suggestions?
  Website     : http://www.nest-initiative.org
  Mailing list: nest_user@nest-initiative.org

Type 'nest.help()' to find out more about NEST.
------ adaptive-multibursts, Olav Stetter, Fri 14 Oct 2011 ------
Loading topology from disk...
Starting adaptation phase...

----------------------------- auto-burst stage I.) initial run -----------------------------
DEBUG: bounds on weight right now: 0.0 -- 1000.0
DEBUG: bounds on burst rate right now: 0.0 -- 1000.0
adaptation #1: setting weight to 8.0 ...
-> We have a network of 50 nodes and 605 connections.
Resetting and creating network...

Aug 28 19:45:26 Scheduler::set_status [Info]: 
    Temporal resolution changed.
-> notes of YAML file: Network generated by CHA-generate_topology.nb, 3rd run started on Aug 9, 2013
-> created: Fri 9 Aug 2013 14:14:50
-> 605 out of 605 connections (in YAML source) created.

Aug 28 19:45:26 Simulate [Info]: 
    Simulating 200000 ms.

Aug 28 19:45:26 Scheduler::prepare_nodes [Info]: 
    Please wait. Preparing elements.

Aug 28 19:45:26 Scheduler::prepare_nodes [Info]: 
    Simulating 52 nodes.

Aug 28 19:45:50 Scheduler::resume [Info]: 
    Simulation finished.
-> 106526 spikes from 50 of 50 possible cells recorded.
-> single cell spike rate: 10.6526 Hz
-> 258 bursts detected.
-> the burst rate is 1.54167911563 Hz
-> new upper bound for burst rate and weight found.

----------------------------- auto-burst stage II.) changing weight by 10% -----------------------------
DEBUG: bounds on weight right now: 0.0 -- 8.0
DEBUG: bounds on burst rate right now: 0.0 -- 1.54167911563
adaptation #2: setting weight to 7.2 ...
-> We have a network of 50 nodes and 605 connections.
Resetting and creating network...

Aug 28 19:45:50 Scheduler::set_status [Info]: 
    Temporal resolution changed.
-> notes of YAML file: Network generated by CHA-generate_topology.nb, 3rd run started on Aug 9, 2013
-> created: Fri 9 Aug 2013 14:14:50
-> 605 out of 605 connections (in YAML source) created.

Aug 28 19:45:50 Simulate [Info]: 
    Simulating 200000 ms.

Aug 28 19:45:50 Scheduler::prepare_nodes [Info]: 
    Please wait. Preparing elements.

Aug 28 19:45:50 Scheduler::prepare_nodes [Info]: 
    Simulating 52 nodes.

Aug 28 19:46:13 Scheduler::resume [Info]: 
    Simulation finished.
-> 88015 spikes from 50 of 50 possible cells recorded.
-> single cell spike rate: 8.8015 Hz
-> 212 bursts detected.
-> the burst rate is 1.22543352601 Hz
-> new upper bound for burst rate and weight found.

----------------------------- auto-burst stage III.) linear extrapolation -----------------------------
DEBUG: bounds on weight right now: 0.0 -- 7.2
DEBUG: bounds on burst rate right now: 0.0 -- 1.22543352601
adaptation #3: setting weight to 4.3530138273 ...
-> We have a network of 50 nodes and 605 connections.
Resetting and creating network...

Aug 28 19:46:13 Scheduler::set_status [Info]: 
    Temporal resolution changed.
-> notes of YAML file: Network generated by CHA-generate_topology.nb, 3rd run started on Aug 9, 2013
-> created: Fri 9 Aug 2013 14:14:50
-> 605 out of 605 connections (in YAML source) created.

Aug 28 19:46:13 Simulate [Info]: 
    Simulating 200000 ms.

Aug 28 19:46:13 Scheduler::prepare_nodes [Info]: 
    Please wait. Preparing elements.

Aug 28 19:46:13 Scheduler::prepare_nodes [Info]: 
    Simulating 52 nodes.

Aug 28 19:46:35 Scheduler::resume [Info]: 
    Simulation finished.
-> 16336 spikes from 50 of 50 possible cells recorded.
-> single cell spike rate: 1.6336 Hz
-> 10 bursts detected.
-> the burst rate is 0.0503018108652 Hz
-> new lower bound for burst rate and weight found.

----------------------------- auto-burst stage III.) linear extrapolation -----------------------------
DEBUG: bounds on weight right now: 4.3530138273 -- 7.2
DEBUG: bounds on burst rate right now: 0.0503018108652 -- 1.22543352601
adaptation #4: setting weight to 4.47341740032 ...
-> We have a network of 50 nodes and 605 connections.
Resetting and creating network...

Aug 28 19:46:36 Scheduler::set_status [Info]: 
    Temporal resolution changed.
-> notes of YAML file: Network generated by CHA-generate_topology.nb, 3rd run started on Aug 9, 2013
-> created: Fri 9 Aug 2013 14:14:50
-> 605 out of 605 connections (in YAML source) created.

Aug 28 19:46:36 Simulate [Info]: 
    Simulating 200000 ms.

Aug 28 19:46:36 Scheduler::prepare_nodes [Info]: 
    Please wait. Preparing elements.

Aug 28 19:46:36 Scheduler::prepare_nodes [Info]: 
    Simulating 52 nodes.

Aug 28 19:47:00 Scheduler::resume [Info]: 
    Simulation finished.
-> 18108 spikes from 50 of 50 possible cells recorded.
-> single cell spike rate: 1.8108 Hz
-> 16 bursts detected.
-> the burst rate is 0.0808693454637 Hz
-> new lower bound for burst rate and weight found.

----------------------------- auto-burst stage III.) linear extrapolation -----------------------------
DEBUG: bounds on weight right now: 4.47341740032 -- 7.2
DEBUG: bounds on burst rate right now: 0.0808693454637 -- 1.22543352601
adaptation #5: setting weight to 4.54877183079 ...
-> We have a network of 50 nodes and 605 connections.
Resetting and creating network...

Aug 28 19:47:00 Scheduler::set_status [Info]: 
    Temporal resolution changed.
-> notes of YAML file: Network generated by CHA-generate_topology.nb, 3rd run started on Aug 9, 2013
-> created: Fri 9 Aug 2013 14:14:50
-> 605 out of 605 connections (in YAML source) created.

Aug 28 19:47:00 Simulate [Info]: 
    Simulating 200000 ms.

Aug 28 19:47:00 Scheduler::prepare_nodes [Info]: 
    Please wait. Preparing elements.

Aug 28 19:47:00 Scheduler::prepare_nodes [Info]: 
    Simulating 52 nodes.

Aug 28 19:47:23 Scheduler::resume [Info]: 
    Simulation finished.
-> 19329 spikes from 50 of 50 possible cells recorded.
-> single cell spike rate: 1.9329 Hz
-> 20 bursts detected.
-> the burst rate is 0.101265822785 Hz
-> new upper bound for burst rate and weight found.

----------------------------- auto-burst stage IV.) actual simulation -----------------------------
-> We have a network of 50 nodes and 605 connections.
Resetting and creating network...

Aug 28 19:47:23 Scheduler::set_status [Info]: 
    Temporal resolution changed.
-> notes of YAML file: Network generated by CHA-generate_topology.nb, 3rd run started on Aug 9, 2013
-> created: Fri 9 Aug 2013 14:14:50
-> 605 out of 605 connections (in YAML source) created.
Simulating...

Aug 28 19:47:23 Simulate [Info]: 
    Simulating 3.6e+06 ms.

Aug 28 19:47:23 Scheduler::prepare_nodes [Info]: 
    Please wait. Preparing elements.

Aug 28 19:47:23 Scheduler::prepare_nodes [Info]: 
    Simulating 52 nodes.

Aug 28 19:54:08 Scheduler::resume [Info]: 
    Simulation finished.
Number of neurons :  50
Number of spikes recorded:  344179
Avg. spike rate of neurons: 1.91 Hz
Building time: 117.81 s
Simulation time: 404.23 s
Saving spike times to disk...
