
           -- N E S T 2 beta --
          Neural Simulation Tool
  Copyright 1995-2009 The NEST Initiative
   Version 1.9-8718 Sep 18 2011 21:54:59

This program is provided AS IS and comes with
NO WARRANTY. See the file LICENSE for details.

Problems or suggestions?
  Website     : http://www.nest-initiative.org
  Mailing list: nest_user@nest-initiative.org

Type 'nest.help()' to find out more about NEST.
------ adaptive-multibursts, Olav Stetter, Fri 14 Oct 2011 ------
Loading topology from disk...
Starting adaptation phase...

----------------------------- auto-burst stage I.) initial run -----------------------------
DEBUG: bounds on weight right now: 0.0 -- 1000.0
DEBUG: bounds on burst rate right now: 0.0 -- 1000.0
adaptation #1: setting weight to 8.0 ...
-> We have a network of 100 nodes and 1249 connections.
Resetting and creating network...

Aug 28 19:45:27 Scheduler::set_status [Info]: 
    Temporal resolution changed.
-> notes of YAML file: Network generated by CHA-generate_topology.nb, 3rd run started on Aug 9, 2013
-> created: Fri 9 Aug 2013 14:16:51
-> 1249 out of 1249 connections (in YAML source) created.

Aug 28 19:45:27 Simulate [Info]: 
    Simulating 200000 ms.

Aug 28 19:45:27 Scheduler::prepare_nodes [Info]: 
    Please wait. Preparing elements.

Aug 28 19:45:27 Scheduler::prepare_nodes [Info]: 
    Simulating 102 nodes.

Aug 28 19:46:09 Scheduler::resume [Info]: 
    Simulation finished.
-> 233394 spikes from 100 of 100 possible cells recorded.
-> single cell spike rate: 11.6697 Hz
-> 286 bursts detected.
-> the burst rate is 1.75084175084 Hz
-> new upper bound for burst rate and weight found.

----------------------------- auto-burst stage II.) changing weight by 10% -----------------------------
DEBUG: bounds on weight right now: 0.0 -- 8.0
DEBUG: bounds on burst rate right now: 0.0 -- 1.75084175084
adaptation #2: setting weight to 7.2 ...
-> We have a network of 100 nodes and 1249 connections.
Resetting and creating network...

Aug 28 19:46:09 Scheduler::set_status [Info]: 
    Temporal resolution changed.
-> notes of YAML file: Network generated by CHA-generate_topology.nb, 3rd run started on Aug 9, 2013
-> created: Fri 9 Aug 2013 14:16:51
-> 1249 out of 1249 connections (in YAML source) created.

Aug 28 19:46:10 Simulate [Info]: 
    Simulating 200000 ms.

Aug 28 19:46:10 Scheduler::prepare_nodes [Info]: 
    Please wait. Preparing elements.

Aug 28 19:46:10 Scheduler::prepare_nodes [Info]: 
    Simulating 102 nodes.

Aug 28 19:46:52 Scheduler::resume [Info]: 
    Simulation finished.
-> 190450 spikes from 100 of 100 possible cells recorded.
-> single cell spike rate: 9.5225 Hz
-> 232 bursts detected.
-> the burst rate is 1.36230182032 Hz
-> new upper bound for burst rate and weight found.

----------------------------- auto-burst stage III.) linear extrapolation -----------------------------
DEBUG: bounds on weight right now: 0.0 -- 7.2
DEBUG: bounds on burst rate right now: 0.0 -- 1.36230182032
adaptation #3: setting weight to 4.60093262772 ...
-> We have a network of 100 nodes and 1249 connections.
Resetting and creating network...

Aug 28 19:46:52 Scheduler::set_status [Info]: 
    Temporal resolution changed.
-> notes of YAML file: Network generated by CHA-generate_topology.nb, 3rd run started on Aug 9, 2013
-> created: Fri 9 Aug 2013 14:16:51
-> 1249 out of 1249 connections (in YAML source) created.

Aug 28 19:46:53 Simulate [Info]: 
    Simulating 200000 ms.

Aug 28 19:46:53 Scheduler::prepare_nodes [Info]: 
    Please wait. Preparing elements.

Aug 28 19:46:53 Scheduler::prepare_nodes [Info]: 
    Simulating 102 nodes.

Aug 28 19:47:36 Scheduler::resume [Info]: 
    Simulation finished.
-> 34419 spikes from 100 of 100 possible cells recorded.
-> single cell spike rate: 1.72095 Hz
-> 11 bursts detected.
-> the burst rate is 0.0553459119497 Hz
-> new lower bound for burst rate and weight found.

----------------------------- auto-burst stage III.) linear extrapolation -----------------------------
DEBUG: bounds on weight right now: 4.60093262772 -- 7.2
DEBUG: bounds on burst rate right now: 0.0553459119497 -- 1.36230182032
adaptation #4: setting weight to 4.68973362135 ...
-> We have a network of 100 nodes and 1249 connections.
Resetting and creating network...

Aug 28 19:47:36 Scheduler::set_status [Info]: 
    Temporal resolution changed.
-> notes of YAML file: Network generated by CHA-generate_topology.nb, 3rd run started on Aug 9, 2013
-> created: Fri 9 Aug 2013 14:16:51
-> 1249 out of 1249 connections (in YAML source) created.

Aug 28 19:47:36 Simulate [Info]: 
    Simulating 200000 ms.

Aug 28 19:47:36 Scheduler::prepare_nodes [Info]: 
    Please wait. Preparing elements.

Aug 28 19:47:36 Scheduler::prepare_nodes [Info]: 
    Simulating 102 nodes.

Aug 28 19:48:21 Scheduler::resume [Info]: 
    Simulation finished.
-> 38059 spikes from 100 of 100 possible cells recorded.
-> single cell spike rate: 1.90295 Hz
-> 17 bursts detected.
-> the burst rate is 0.0859453993933 Hz
-> new lower bound for burst rate and weight found.

----------------------------- auto-burst stage III.) linear extrapolation -----------------------------
DEBUG: bounds on weight right now: 4.68973362135 -- 7.2
DEBUG: bounds on burst rate right now: 0.0859453993933 -- 1.36230182032
adaptation #5: setting weight to 4.73052066071 ...
-> We have a network of 100 nodes and 1249 connections.
Resetting and creating network...

Aug 28 19:48:21 Scheduler::set_status [Info]: 
    Temporal resolution changed.
-> notes of YAML file: Network generated by CHA-generate_topology.nb, 3rd run started on Aug 9, 2013
-> created: Fri 9 Aug 2013 14:16:51
-> 1249 out of 1249 connections (in YAML source) created.

Aug 28 19:48:21 Simulate [Info]: 
    Simulating 200000 ms.

Aug 28 19:48:21 Scheduler::prepare_nodes [Info]: 
    Please wait. Preparing elements.

Aug 28 19:48:21 Scheduler::prepare_nodes [Info]: 
    Simulating 102 nodes.

Aug 28 19:49:02 Scheduler::resume [Info]: 
    Simulation finished.
-> 40463 spikes from 100 of 100 possible cells recorded.
-> single cell spike rate: 2.02315 Hz
-> 21 bursts detected.
-> the burst rate is 0.106436898125 Hz
-> new upper bound for burst rate and weight found.

----------------------------- auto-burst stage IV.) actual simulation -----------------------------
-> We have a network of 100 nodes and 1249 connections.
Resetting and creating network...

Aug 28 19:49:02 Scheduler::set_status [Info]: 
    Temporal resolution changed.
-> notes of YAML file: Network generated by CHA-generate_topology.nb, 3rd run started on Aug 9, 2013
-> created: Fri 9 Aug 2013 14:16:51
-> 1249 out of 1249 connections (in YAML source) created.
Simulating...

Aug 28 19:49:02 Simulate [Info]: 
    Simulating 3.6e+06 ms.

Aug 28 19:49:02 Scheduler::prepare_nodes [Info]: 
    Please wait. Preparing elements.

Aug 28 19:49:02 Scheduler::prepare_nodes [Info]: 
    Simulating 102 nodes.

Aug 28 19:59:39 Scheduler::resume [Info]: 
    Simulation finished.
Number of neurons :  100
Number of spikes recorded:  692002
Avg. spike rate of neurons: 1.92 Hz
Building time: 216.54 s
Simulation time: 636.49 s
Saving spike times to disk...
