
           -- N E S T 2 beta --
          Neural Simulation Tool
  Copyright 1995-2009 The NEST Initiative
   Version 1.9-8718 Sep 18 2011 21:54:59

This program is provided AS IS and comes with
NO WARRANTY. See the file LICENSE for details.

Problems or suggestions?
  Website     : http://www.nest-initiative.org
  Mailing list: nest_user@nest-initiative.org

Type 'nest.help()' to find out more about NEST.
------ adaptive-multibursts, Olav Stetter, Fri 14 Oct 2011 ------
Loading topology from disk...
Starting adaptation phase...

----------------------------- auto-burst stage I.) initial run -----------------------------
DEBUG: bounds on weight right now: 0.0 -- 1000.0
DEBUG: bounds on burst rate right now: 0.0 -- 1000.0
adaptation #1: setting weight to 8.0 ...
-> We have a network of 50 nodes and 605 connections.
Resetting and creating network...

Aug 28 19:45:26 Scheduler::set_status [Info]: 
    Temporal resolution changed.
-> notes of YAML file: Network generated by CHA-generate_topology.nb, 3rd run started on Aug 9, 2013
-> created: Fri 9 Aug 2013 14:14:54
-> 605 out of 605 connections (in YAML source) created.

Aug 28 19:45:26 Simulate [Info]: 
    Simulating 200000 ms.

Aug 28 19:45:26 Scheduler::prepare_nodes [Info]: 
    Please wait. Preparing elements.

Aug 28 19:45:26 Scheduler::prepare_nodes [Info]: 
    Simulating 52 nodes.

Aug 28 19:45:51 Scheduler::resume [Info]: 
    Simulation finished.
-> 116262 spikes from 50 of 50 possible cells recorded.
-> single cell spike rate: 11.6262 Hz
-> 291 bursts detected.
-> the burst rate is 1.79297597043 Hz
-> new upper bound for burst rate and weight found.

----------------------------- auto-burst stage II.) changing weight by 10% -----------------------------
DEBUG: bounds on weight right now: 0.0 -- 8.0
DEBUG: bounds on burst rate right now: 0.0 -- 1.79297597043
adaptation #2: setting weight to 7.2 ...
-> We have a network of 50 nodes and 605 connections.
Resetting and creating network...

Aug 28 19:45:52 Scheduler::set_status [Info]: 
    Temporal resolution changed.
-> notes of YAML file: Network generated by CHA-generate_topology.nb, 3rd run started on Aug 9, 2013
-> created: Fri 9 Aug 2013 14:14:54
-> 605 out of 605 connections (in YAML source) created.

Aug 28 19:45:52 Simulate [Info]: 
    Simulating 200000 ms.

Aug 28 19:45:52 Scheduler::prepare_nodes [Info]: 
    Please wait. Preparing elements.

Aug 28 19:45:52 Scheduler::prepare_nodes [Info]: 
    Simulating 52 nodes.

Aug 28 19:46:16 Scheduler::resume [Info]: 
    Simulation finished.
-> 97320 spikes from 50 of 50 possible cells recorded.
-> single cell spike rate: 9.732 Hz
-> 244 bursts detected.
-> the burst rate is 1.4425066509 Hz
-> new upper bound for burst rate and weight found.

----------------------------- auto-burst stage III.) linear extrapolation -----------------------------
DEBUG: bounds on weight right now: 0.0 -- 7.2
DEBUG: bounds on burst rate right now: 0.0 -- 1.4425066509
adaptation #3: setting weight to 4.13552256676 ...
-> We have a network of 50 nodes and 605 connections.
Resetting and creating network...

Aug 28 19:46:16 Scheduler::set_status [Info]: 
    Temporal resolution changed.
-> notes of YAML file: Network generated by CHA-generate_topology.nb, 3rd run started on Aug 9, 2013
-> created: Fri 9 Aug 2013 14:14:54
-> 605 out of 605 connections (in YAML source) created.

Aug 28 19:46:16 Simulate [Info]: 
    Simulating 200000 ms.

Aug 28 19:46:16 Scheduler::prepare_nodes [Info]: 
    Please wait. Preparing elements.

Aug 28 19:46:16 Scheduler::prepare_nodes [Info]: 
    Simulating 52 nodes.

Aug 28 19:46:40 Scheduler::resume [Info]: 
    Simulation finished.
-> 15911 spikes from 50 of 50 possible cells recorded.
-> single cell spike rate: 1.5911 Hz
-> 10 bursts detected.
-> the burst rate is 0.0502891626854 Hz
-> new lower bound for burst rate and weight found.

----------------------------- auto-burst stage III.) linear extrapolation -----------------------------
DEBUG: bounds on weight right now: 4.13552256676 -- 7.2
DEBUG: bounds on burst rate right now: 0.0502891626854 -- 1.4425066509
adaptation #4: setting weight to 4.24494350166 ...
-> We have a network of 50 nodes and 605 connections.
Resetting and creating network...

Aug 28 19:46:40 Scheduler::set_status [Info]: 
    Temporal resolution changed.
-> notes of YAML file: Network generated by CHA-generate_topology.nb, 3rd run started on Aug 9, 2013
-> created: Fri 9 Aug 2013 14:14:54
-> 605 out of 605 connections (in YAML source) created.

Aug 28 19:46:40 Simulate [Info]: 
    Simulating 200000 ms.

Aug 28 19:46:40 Scheduler::prepare_nodes [Info]: 
    Please wait. Preparing elements.

Aug 28 19:46:40 Scheduler::prepare_nodes [Info]: 
    Simulating 52 nodes.

Aug 28 19:47:04 Scheduler::resume [Info]: 
    Simulation finished.
-> 17856 spikes from 50 of 50 possible cells recorded.
-> single cell spike rate: 1.7856 Hz
-> 17 bursts detected.
-> the burst rate is 0.0858802727962 Hz
-> new lower bound for burst rate and weight found.

----------------------------- auto-burst stage III.) linear extrapolation -----------------------------
DEBUG: bounds on weight right now: 4.24494350166 -- 7.2
DEBUG: bounds on burst rate right now: 0.0858802727962 -- 1.4425066509
adaptation #5: setting weight to 4.28835304259 ...
-> We have a network of 50 nodes and 605 connections.
Resetting and creating network...

Aug 28 19:47:04 Scheduler::set_status [Info]: 
    Temporal resolution changed.
-> notes of YAML file: Network generated by CHA-generate_topology.nb, 3rd run started on Aug 9, 2013
-> created: Fri 9 Aug 2013 14:14:54
-> 605 out of 605 connections (in YAML source) created.

Aug 28 19:47:04 Simulate [Info]: 
    Simulating 200000 ms.

Aug 28 19:47:04 Scheduler::prepare_nodes [Info]: 
    Please wait. Preparing elements.

Aug 28 19:47:04 Scheduler::prepare_nodes [Info]: 
    Simulating 52 nodes.

Aug 28 19:47:28 Scheduler::resume [Info]: 
    Simulation finished.
-> 18468 spikes from 50 of 50 possible cells recorded.
-> single cell spike rate: 1.8468 Hz
-> 19 bursts detected.
-> the burst rate is 0.0961538461538 Hz
-> new lower bound for burst rate and weight found.

----------------------------- auto-burst stage IV.) actual simulation -----------------------------
-> We have a network of 50 nodes and 605 connections.
Resetting and creating network...

Aug 28 19:47:28 Scheduler::set_status [Info]: 
    Temporal resolution changed.
-> notes of YAML file: Network generated by CHA-generate_topology.nb, 3rd run started on Aug 9, 2013
-> created: Fri 9 Aug 2013 14:14:54
-> 605 out of 605 connections (in YAML source) created.
Simulating...

Aug 28 19:47:28 Simulate [Info]: 
    Simulating 3.6e+06 ms.

Aug 28 19:47:28 Scheduler::prepare_nodes [Info]: 
    Please wait. Preparing elements.

Aug 28 19:47:28 Scheduler::prepare_nodes [Info]: 
    Simulating 52 nodes.

Aug 28 19:54:16 Scheduler::resume [Info]: 
    Simulation finished.
Number of neurons :  50
Number of spikes recorded:  322826
Avg. spike rate of neurons: 1.79 Hz
Building time: 122.30 s
Simulation time: 408.15 s
Saving spike times to disk...
