
           -- N E S T 2 beta --
          Neural Simulation Tool
  Copyright 1995-2009 The NEST Initiative
   Version 1.9-8718 Sep 18 2011 21:54:59

This program is provided AS IS and comes with
NO WARRANTY. See the file LICENSE for details.

Problems or suggestions?
  Website     : http://www.nest-initiative.org
  Mailing list: nest_user@nest-initiative.org

Type 'nest.help()' to find out more about NEST.
------ adaptive-multibursts, Olav Stetter, Fri 14 Oct 2011 ------
Loading topology from disk...
Starting adaptation phase...

----------------------------- auto-burst stage I.) initial run -----------------------------
DEBUG: bounds on weight right now: 0.0 -- 1000.0
DEBUG: bounds on burst rate right now: 0.0 -- 1000.0
adaptation #1: setting weight to 8.0 ...
-> We have a network of 100 nodes and 1249 connections.
Resetting and creating network...

Aug 28 19:45:27 Scheduler::set_status [Info]: 
    Temporal resolution changed.
-> notes of YAML file: Network generated by CHA-generate_topology.nb, 3rd run started on Aug 9, 2013
-> created: Fri 9 Aug 2013 14:17:42
-> 1249 out of 1249 connections (in YAML source) created.

Aug 28 19:45:27 Simulate [Info]: 
    Simulating 200000 ms.

Aug 28 19:45:27 Scheduler::prepare_nodes [Info]: 
    Please wait. Preparing elements.

Aug 28 19:45:27 Scheduler::prepare_nodes [Info]: 
    Simulating 102 nodes.

Aug 28 19:46:08 Scheduler::resume [Info]: 
    Simulation finished.
-> 248510 spikes from 100 of 100 possible cells recorded.
-> single cell spike rate: 12.4255 Hz
-> 310 bursts detected.
-> the burst rate is 1.93206606419 Hz
-> new upper bound for burst rate and weight found.

----------------------------- auto-burst stage II.) changing weight by 10% -----------------------------
DEBUG: bounds on weight right now: 0.0 -- 8.0
DEBUG: bounds on burst rate right now: 0.0 -- 1.93206606419
adaptation #2: setting weight to 7.2 ...
-> We have a network of 100 nodes and 1249 connections.
Resetting and creating network...

Aug 28 19:46:08 Scheduler::set_status [Info]: 
    Temporal resolution changed.
-> notes of YAML file: Network generated by CHA-generate_topology.nb, 3rd run started on Aug 9, 2013
-> created: Fri 9 Aug 2013 14:17:42
-> 1249 out of 1249 connections (in YAML source) created.

Aug 28 19:46:09 Simulate [Info]: 
    Simulating 200000 ms.

Aug 28 19:46:09 Scheduler::prepare_nodes [Info]: 
    Please wait. Preparing elements.

Aug 28 19:46:09 Scheduler::prepare_nodes [Info]: 
    Simulating 102 nodes.

Aug 28 19:46:51 Scheduler::resume [Info]: 
    Simulation finished.
-> 209512 spikes from 100 of 100 possible cells recorded.
-> single cell spike rate: 10.4756 Hz
-> 263 bursts detected.
-> the burst rate is 1.5772113943 Hz
-> new upper bound for burst rate and weight found.

----------------------------- auto-burst stage III.) linear extrapolation -----------------------------
DEBUG: bounds on weight right now: 0.0 -- 7.2
DEBUG: bounds on burst rate right now: 0.0 -- 1.5772113943
adaptation #3: setting weight to 3.86970955799 ...
-> We have a network of 100 nodes and 1249 connections.
Resetting and creating network...

Aug 28 19:46:51 Scheduler::set_status [Info]: 
    Temporal resolution changed.
-> notes of YAML file: Network generated by CHA-generate_topology.nb, 3rd run started on Aug 9, 2013
-> created: Fri 9 Aug 2013 14:17:42
-> 1249 out of 1249 connections (in YAML source) created.

Aug 28 19:46:52 Simulate [Info]: 
    Simulating 200000 ms.

Aug 28 19:46:52 Scheduler::prepare_nodes [Info]: 
    Please wait. Preparing elements.

Aug 28 19:46:52 Scheduler::prepare_nodes [Info]: 
    Simulating 102 nodes.

Aug 28 19:47:36 Scheduler::resume [Info]: 
    Simulation finished.
-> 27094 spikes from 100 of 100 possible cells recorded.
-> single cell spike rate: 1.3547 Hz
-> 0 bursts detected.
-> the burst rate is 0.0 Hz
-> new lower bound for burst rate and weight found.

----------------------------- auto-burst stage III.) linear extrapolation -----------------------------
DEBUG: bounds on weight right now: 3.86970955799 -- 7.2
DEBUG: bounds on burst rate right now: 0.0 -- 1.5772113943
adaptation #4: setting weight to 4.08086010218 ...
-> We have a network of 100 nodes and 1249 connections.
Resetting and creating network...

Aug 28 19:47:36 Scheduler::set_status [Info]: 
    Temporal resolution changed.
-> notes of YAML file: Network generated by CHA-generate_topology.nb, 3rd run started on Aug 9, 2013
-> created: Fri 9 Aug 2013 14:17:42
-> 1249 out of 1249 connections (in YAML source) created.

Aug 28 19:47:36 Simulate [Info]: 
    Simulating 200000 ms.

Aug 28 19:47:36 Scheduler::prepare_nodes [Info]: 
    Please wait. Preparing elements.

Aug 28 19:47:36 Scheduler::prepare_nodes [Info]: 
    Simulating 102 nodes.

Aug 28 19:48:18 Scheduler::resume [Info]: 
    Simulation finished.
-> 28161 spikes from 100 of 100 possible cells recorded.
-> single cell spike rate: 1.40805 Hz
-> 2 bursts detected.
-> the burst rate is 0.0100075056292 Hz
-> new lower bound for burst rate and weight found.

----------------------------- auto-burst stage III.) linear extrapolation -----------------------------
DEBUG: bounds on weight right now: 4.08086010218 -- 7.2
DEBUG: bounds on burst rate right now: 0.0100075056292 -- 1.5772113943
adaptation #5: setting weight to 5.97963137075 ...
-> We have a network of 100 nodes and 1249 connections.
Resetting and creating network...

Aug 28 19:48:18 Scheduler::set_status [Info]: 
    Temporal resolution changed.
-> notes of YAML file: Network generated by CHA-generate_topology.nb, 3rd run started on Aug 9, 2013
-> created: Fri 9 Aug 2013 14:17:42
-> 1249 out of 1249 connections (in YAML source) created.

Aug 28 19:48:19 Simulate [Info]: 
    Simulating 200000 ms.

Aug 28 19:48:19 Scheduler::prepare_nodes [Info]: 
    Please wait. Preparing elements.

Aug 28 19:48:19 Scheduler::prepare_nodes [Info]: 
    Simulating 102 nodes.

Aug 28 19:49:02 Scheduler::resume [Info]: 
    Simulation finished.
-> 136635 spikes from 100 of 100 possible cells recorded.
-> single cell spike rate: 6.83175 Hz
-> 166 bursts detected.
-> the burst rate is 0.926856504746 Hz
-> new upper bound for burst rate and weight found.

----------------------------- auto-burst stage III.) linear extrapolation -----------------------------
DEBUG: bounds on weight right now: 4.08086010218 -- 5.97963137075
DEBUG: bounds on burst rate right now: 0.0100075056292 -- 0.926856504746
adaptation #6: setting weight to 4.26723229963 ...
-> We have a network of 100 nodes and 1249 connections.
Resetting and creating network...

Aug 28 19:49:03 Scheduler::set_status [Info]: 
    Temporal resolution changed.
-> notes of YAML file: Network generated by CHA-generate_topology.nb, 3rd run started on Aug 9, 2013
-> created: Fri 9 Aug 2013 14:17:42
-> 1249 out of 1249 connections (in YAML source) created.

Aug 28 19:49:03 Simulate [Info]: 
    Simulating 200000 ms.

Aug 28 19:49:03 Scheduler::prepare_nodes [Info]: 
    Please wait. Preparing elements.

Aug 28 19:49:03 Scheduler::prepare_nodes [Info]: 
    Simulating 102 nodes.

Aug 28 19:49:43 Scheduler::resume [Info]: 
    Simulation finished.
-> 28764 spikes from 100 of 100 possible cells recorded.
-> single cell spike rate: 1.4382 Hz
-> 2 bursts detected.
-> the burst rate is 0.01001001001 Hz
-> new lower bound for burst rate and weight found.

----------------------------- auto-burst stage III.) linear extrapolation -----------------------------
DEBUG: bounds on weight right now: 4.26723229963 -- 5.97963137075
DEBUG: bounds on burst rate right now: 0.01001001001 -- 0.926856504746
adaptation #7: setting weight to 4.43530708222 ...
-> We have a network of 100 nodes and 1249 connections.
Resetting and creating network...

Aug 28 19:49:43 Scheduler::set_status [Info]: 
    Temporal resolution changed.
-> notes of YAML file: Network generated by CHA-generate_topology.nb, 3rd run started on Aug 9, 2013
-> created: Fri 9 Aug 2013 14:17:42
-> 1249 out of 1249 connections (in YAML source) created.

Aug 28 19:49:43 Simulate [Info]: 
    Simulating 200000 ms.

Aug 28 19:49:43 Scheduler::prepare_nodes [Info]: 
    Please wait. Preparing elements.

Aug 28 19:49:43 Scheduler::prepare_nodes [Info]: 
    Simulating 102 nodes.

Aug 28 19:50:29 Scheduler::resume [Info]: 
    Simulation finished.
-> 32991 spikes from 100 of 100 possible cells recorded.
-> single cell spike rate: 1.64955 Hz
-> 9 bursts detected.
-> the burst rate is 0.0452602464169 Hz
-> new lower bound for burst rate and weight found.

----------------------------- auto-burst stage III.) linear extrapolation -----------------------------
DEBUG: bounds on weight right now: 4.43530708222 -- 5.97963137075
DEBUG: bounds on burst rate right now: 0.0452602464169 -- 0.926856504746
adaptation #8: setting weight to 4.69630879796 ...
-> We have a network of 100 nodes and 1249 connections.
Resetting and creating network...

Aug 28 19:50:29 Scheduler::set_status [Info]: 
    Temporal resolution changed.
-> notes of YAML file: Network generated by CHA-generate_topology.nb, 3rd run started on Aug 9, 2013
-> created: Fri 9 Aug 2013 14:17:42
-> 1249 out of 1249 connections (in YAML source) created.

Aug 28 19:50:30 Simulate [Info]: 
    Simulating 200000 ms.

Aug 28 19:50:30 Scheduler::prepare_nodes [Info]: 
    Please wait. Preparing elements.

Aug 28 19:50:30 Scheduler::prepare_nodes [Info]: 
    Simulating 102 nodes.

Aug 28 19:51:13 Scheduler::resume [Info]: 
    Simulation finished.
-> 45935 spikes from 100 of 100 possible cells recorded.
-> single cell spike rate: 2.29675 Hz
-> 30 bursts detected.
-> the burst rate is 0.152983171851 Hz
-> new upper bound for burst rate and weight found.

----------------------------- auto-burst stage III.) linear extrapolation -----------------------------
DEBUG: bounds on weight right now: 4.43530708222 -- 4.69630879796
DEBUG: bounds on burst rate right now: 0.0452602464169 -- 0.152983171851
adaptation #9: setting weight to 4.56793594972 ...
-> We have a network of 100 nodes and 1249 connections.
Resetting and creating network...

Aug 28 19:51:13 Scheduler::set_status [Info]: 
    Temporal resolution changed.
-> notes of YAML file: Network generated by CHA-generate_topology.nb, 3rd run started on Aug 9, 2013
-> created: Fri 9 Aug 2013 14:17:42
-> 1249 out of 1249 connections (in YAML source) created.

Aug 28 19:51:14 Simulate [Info]: 
    Simulating 200000 ms.

Aug 28 19:51:14 Scheduler::prepare_nodes [Info]: 
    Please wait. Preparing elements.

Aug 28 19:51:14 Scheduler::prepare_nodes [Info]: 
    Simulating 102 nodes.

Aug 28 19:51:59 Scheduler::resume [Info]: 
    Simulation finished.
-> 37985 spikes from 100 of 100 possible cells recorded.
-> single cell spike rate: 1.89925 Hz
-> 17 bursts detected.
-> the burst rate is 0.0858802727962 Hz
-> new lower bound for burst rate and weight found.

----------------------------- auto-burst stage III.) linear extrapolation -----------------------------
DEBUG: bounds on weight right now: 4.56793594972 -- 4.69630879796
DEBUG: bounds on burst rate right now: 0.0858802727962 -- 0.152983171851
adaptation #10: setting weight to 4.59494804045 ...
-> We have a network of 100 nodes and 1249 connections.
Resetting and creating network...

Aug 28 19:51:59 Scheduler::set_status [Info]: 
    Temporal resolution changed.
-> notes of YAML file: Network generated by CHA-generate_topology.nb, 3rd run started on Aug 9, 2013
-> created: Fri 9 Aug 2013 14:17:42
-> 1249 out of 1249 connections (in YAML source) created.

Aug 28 19:51:59 Simulate [Info]: 
    Simulating 200000 ms.

Aug 28 19:51:59 Scheduler::prepare_nodes [Info]: 
    Please wait. Preparing elements.

Aug 28 19:51:59 Scheduler::prepare_nodes [Info]: 
    Simulating 102 nodes.

Aug 28 19:52:42 Scheduler::resume [Info]: 
    Simulation finished.
-> 39177 spikes from 100 of 100 possible cells recorded.
-> single cell spike rate: 1.95885 Hz
-> 19 bursts detected.
-> the burst rate is 0.0961295218821 Hz
-> new lower bound for burst rate and weight found.

----------------------------- auto-burst stage IV.) actual simulation -----------------------------
-> We have a network of 100 nodes and 1249 connections.
Resetting and creating network...

Aug 28 19:52:42 Scheduler::set_status [Info]: 
    Temporal resolution changed.
-> notes of YAML file: Network generated by CHA-generate_topology.nb, 3rd run started on Aug 9, 2013
-> created: Fri 9 Aug 2013 14:17:42
-> 1249 out of 1249 connections (in YAML source) created.
Simulating...

Aug 28 19:52:42 Simulate [Info]: 
    Simulating 3.6e+06 ms.

Aug 28 19:52:42 Scheduler::prepare_nodes [Info]: 
    Please wait. Preparing elements.

Aug 28 19:52:42 Scheduler::prepare_nodes [Info]: 
    Simulating 102 nodes.

Aug 28 20:01:39 Scheduler::resume [Info]: 
    Simulation finished.
Number of neurons :  100
Number of spikes recorded:  717410
Avg. spike rate of neurons: 1.99 Hz
Building time: 436.50 s
Simulation time: 536.50 s
Saving spike times to disk...
