
           -- N E S T 2 beta --
          Neural Simulation Tool
  Copyright 1995-2009 The NEST Initiative
   Version 1.9-8718 Sep 18 2011 21:54:59

This program is provided AS IS and comes with
NO WARRANTY. See the file LICENSE for details.

Problems or suggestions?
  Website     : http://www.nest-initiative.org
  Mailing list: nest_user@nest-initiative.org

Type 'nest.help()' to find out more about NEST.
------ adaptive-multibursts, Olav Stetter, Fri 14 Oct 2011 ------
Loading topology from disk...
Starting adaptation phase...

----------------------------- auto-burst stage I.) initial run -----------------------------
DEBUG: bounds on weight right now: 0.0 -- 1000.0
DEBUG: bounds on burst rate right now: 0.0 -- 1000.0
adaptation #1: setting weight to 8.0 ...
-> We have a network of 100 nodes and 1249 connections.
Resetting and creating network...

Aug 28 19:45:27 Scheduler::set_status [Info]: 
    Temporal resolution changed.
-> notes of YAML file: Network generated by CHA-generate_topology.nb, 3rd run started on Aug 9, 2013
-> created: Fri 9 Aug 2013 14:20:41
-> 1249 out of 1249 connections (in YAML source) created.

Aug 28 19:45:27 Simulate [Info]: 
    Simulating 200000 ms.

Aug 28 19:45:27 Scheduler::prepare_nodes [Info]: 
    Please wait. Preparing elements.

Aug 28 19:45:27 Scheduler::prepare_nodes [Info]: 
    Simulating 102 nodes.

Aug 28 19:46:09 Scheduler::resume [Info]: 
    Simulation finished.
-> 267584 spikes from 100 of 100 possible cells recorded.
-> single cell spike rate: 13.3792 Hz
-> 342 bursts detected.
-> the burst rate is 2.1895006402 Hz
-> new upper bound for burst rate and weight found.

----------------------------- auto-burst stage II.) changing weight by 10% -----------------------------
DEBUG: bounds on weight right now: 0.0 -- 8.0
DEBUG: bounds on burst rate right now: 0.0 -- 2.1895006402
adaptation #2: setting weight to 7.2 ...
-> We have a network of 100 nodes and 1249 connections.
Resetting and creating network...

Aug 28 19:46:09 Scheduler::set_status [Info]: 
    Temporal resolution changed.
-> notes of YAML file: Network generated by CHA-generate_topology.nb, 3rd run started on Aug 9, 2013
-> created: Fri 9 Aug 2013 14:20:41
-> 1249 out of 1249 connections (in YAML source) created.

Aug 28 19:46:10 Simulate [Info]: 
    Simulating 200000 ms.

Aug 28 19:46:10 Scheduler::prepare_nodes [Info]: 
    Please wait. Preparing elements.

Aug 28 19:46:10 Scheduler::prepare_nodes [Info]: 
    Simulating 102 nodes.

Aug 28 19:46:53 Scheduler::resume [Info]: 
    Simulation finished.
-> 229603 spikes from 100 of 100 possible cells recorded.
-> single cell spike rate: 11.48015 Hz
-> 296 bursts detected.
-> the burst rate is 1.81985859207 Hz
-> new upper bound for burst rate and weight found.

----------------------------- auto-burst stage III.) linear extrapolation -----------------------------
DEBUG: bounds on weight right now: 0.0 -- 7.2
DEBUG: bounds on burst rate right now: 0.0 -- 1.81985859207
adaptation #3: setting weight to 3.47778581849 ...
-> We have a network of 100 nodes and 1249 connections.
Resetting and creating network...

Aug 28 19:46:54 Scheduler::set_status [Info]: 
    Temporal resolution changed.
-> notes of YAML file: Network generated by CHA-generate_topology.nb, 3rd run started on Aug 9, 2013
-> created: Fri 9 Aug 2013 14:20:41
-> 1249 out of 1249 connections (in YAML source) created.

Aug 28 19:46:54 Simulate [Info]: 
    Simulating 200000 ms.

Aug 28 19:46:54 Scheduler::prepare_nodes [Info]: 
    Please wait. Preparing elements.

Aug 28 19:46:54 Scheduler::prepare_nodes [Info]: 
    Simulating 102 nodes.

Aug 28 19:47:35 Scheduler::resume [Info]: 
    Simulation finished.
-> 26526 spikes from 100 of 100 possible cells recorded.
-> single cell spike rate: 1.3263 Hz
-> 0 bursts detected.
-> the burst rate is 0.0 Hz
-> new lower bound for burst rate and weight found.

----------------------------- auto-burst stage III.) linear extrapolation -----------------------------
DEBUG: bounds on weight right now: 3.47778581849 -- 7.2
DEBUG: bounds on burst rate right now: 0.0 -- 1.81985859207
adaptation #4: setting weight to 3.68231897275 ...
-> We have a network of 100 nodes and 1249 connections.
Resetting and creating network...

Aug 28 19:47:35 Scheduler::set_status [Info]: 
    Temporal resolution changed.
-> notes of YAML file: Network generated by CHA-generate_topology.nb, 3rd run started on Aug 9, 2013
-> created: Fri 9 Aug 2013 14:20:41
-> 1249 out of 1249 connections (in YAML source) created.

Aug 28 19:47:35 Simulate [Info]: 
    Simulating 200000 ms.

Aug 28 19:47:35 Scheduler::prepare_nodes [Info]: 
    Please wait. Preparing elements.

Aug 28 19:47:35 Scheduler::prepare_nodes [Info]: 
    Simulating 102 nodes.

Aug 28 19:48:18 Scheduler::resume [Info]: 
    Simulation finished.
-> 27533 spikes from 100 of 100 possible cells recorded.
-> single cell spike rate: 1.37665 Hz
-> 3 bursts detected.
-> the burst rate is 0.0150187734668 Hz
-> new lower bound for burst rate and weight found.

----------------------------- auto-burst stage III.) linear extrapolation -----------------------------
DEBUG: bounds on weight right now: 3.68231897275 -- 7.2
DEBUG: bounds on burst rate right now: 0.0150187734668 -- 1.81985859207
adaptation #5: setting weight to 4.8396357373 ...
-> We have a network of 100 nodes and 1249 connections.
Resetting and creating network...

Aug 28 19:48:18 Scheduler::set_status [Info]: 
    Temporal resolution changed.
-> notes of YAML file: Network generated by CHA-generate_topology.nb, 3rd run started on Aug 9, 2013
-> created: Fri 9 Aug 2013 14:20:41
-> 1249 out of 1249 connections (in YAML source) created.

Aug 28 19:48:19 Simulate [Info]: 
    Simulating 200000 ms.

Aug 28 19:48:19 Scheduler::prepare_nodes [Info]: 
    Please wait. Preparing elements.

Aug 28 19:48:19 Scheduler::prepare_nodes [Info]: 
    Simulating 102 nodes.

Aug 28 19:48:58 Scheduler::resume [Info]: 
    Simulation finished.
-> 93177 spikes from 100 of 100 possible cells recorded.
-> single cell spike rate: 4.65885 Hz
-> 111 bursts detected.
-> the burst rate is 0.598705501618 Hz
-> new upper bound for burst rate and weight found.

----------------------------- auto-burst stage III.) linear extrapolation -----------------------------
DEBUG: bounds on weight right now: 3.68231897275 -- 4.8396357373
DEBUG: bounds on burst rate right now: 0.0150187734668 -- 0.598705501618
adaptation #6: setting weight to 3.85081723286 ...
-> We have a network of 100 nodes and 1249 connections.
Resetting and creating network...

Aug 28 19:48:58 Scheduler::set_status [Info]: 
    Temporal resolution changed.
-> notes of YAML file: Network generated by CHA-generate_topology.nb, 3rd run started on Aug 9, 2013
-> created: Fri 9 Aug 2013 14:20:41
-> 1249 out of 1249 connections (in YAML source) created.

Aug 28 19:48:58 Simulate [Info]: 
    Simulating 200000 ms.

Aug 28 19:48:58 Scheduler::prepare_nodes [Info]: 
    Please wait. Preparing elements.

Aug 28 19:48:58 Scheduler::prepare_nodes [Info]: 
    Simulating 102 nodes.

Aug 28 19:49:40 Scheduler::resume [Info]: 
    Simulation finished.
-> 28970 spikes from 100 of 100 possible cells recorded.
-> single cell spike rate: 1.4485 Hz
-> 4 bursts detected.
-> the burst rate is 0.0200451014783 Hz
-> new lower bound for burst rate and weight found.

----------------------------- auto-burst stage III.) linear extrapolation -----------------------------
DEBUG: bounds on weight right now: 3.85081723286 -- 4.8396357373
DEBUG: bounds on burst rate right now: 0.0200451014783 -- 0.598705501618
adaptation #7: setting weight to 3.98744466262 ...
-> We have a network of 100 nodes and 1249 connections.
Resetting and creating network...

Aug 28 19:49:40 Scheduler::set_status [Info]: 
    Temporal resolution changed.
-> notes of YAML file: Network generated by CHA-generate_topology.nb, 3rd run started on Aug 9, 2013
-> created: Fri 9 Aug 2013 14:20:41
-> 1249 out of 1249 connections (in YAML source) created.

Aug 28 19:49:41 Simulate [Info]: 
    Simulating 200000 ms.

Aug 28 19:49:41 Scheduler::prepare_nodes [Info]: 
    Please wait. Preparing elements.

Aug 28 19:49:41 Scheduler::prepare_nodes [Info]: 
    Simulating 102 nodes.

Aug 28 19:50:25 Scheduler::resume [Info]: 
    Simulation finished.
-> 33332 spikes from 100 of 100 possible cells recorded.
-> single cell spike rate: 1.6666 Hz
-> 13 bursts detected.
-> the burst rate is 0.0655572365103 Hz
-> new lower bound for burst rate and weight found.

----------------------------- auto-burst stage III.) linear extrapolation -----------------------------
DEBUG: bounds on weight right now: 3.98744466262 -- 4.8396357373
DEBUG: bounds on burst rate right now: 0.0655572365103 -- 0.598705501618
adaptation #8: setting weight to 4.09084183892 ...
-> We have a network of 100 nodes and 1249 connections.
Resetting and creating network...

Aug 28 19:50:25 Scheduler::set_status [Info]: 
    Temporal resolution changed.
-> notes of YAML file: Network generated by CHA-generate_topology.nb, 3rd run started on Aug 9, 2013
-> created: Fri 9 Aug 2013 14:20:41
-> 1249 out of 1249 connections (in YAML source) created.

Aug 28 19:50:25 Simulate [Info]: 
    Simulating 200000 ms.

Aug 28 19:50:25 Scheduler::prepare_nodes [Info]: 
    Please wait. Preparing elements.

Aug 28 19:50:25 Scheduler::prepare_nodes [Info]: 
    Simulating 102 nodes.

Aug 28 19:51:04 Scheduler::resume [Info]: 
    Simulation finished.
-> 38739 spikes from 100 of 100 possible cells recorded.
-> single cell spike rate: 1.93695 Hz
-> 21 bursts detected.
-> the burst rate is 0.106463878327 Hz
-> new upper bound for burst rate and weight found.

----------------------------- auto-burst stage IV.) actual simulation -----------------------------
-> We have a network of 100 nodes and 1249 connections.
Resetting and creating network...

Aug 28 19:51:04 Scheduler::set_status [Info]: 
    Temporal resolution changed.
-> notes of YAML file: Network generated by CHA-generate_topology.nb, 3rd run started on Aug 9, 2013
-> created: Fri 9 Aug 2013 14:20:41
-> 1249 out of 1249 connections (in YAML source) created.
Simulating...

Aug 28 19:51:04 Simulate [Info]: 
    Simulating 3.6e+06 ms.

Aug 28 19:51:04 Scheduler::prepare_nodes [Info]: 
    Please wait. Preparing elements.

Aug 28 19:51:04 Scheduler::prepare_nodes [Info]: 
    Simulating 102 nodes.

Aug 28 20:00:50 Scheduler::resume [Info]: 
    Simulation finished.
Number of neurons :  100
Number of spikes recorded:  650881
Avg. spike rate of neurons: 1.81 Hz
Building time: 338.66 s
Simulation time: 585.68 s
Saving spike times to disk...
