
           -- N E S T 2 beta --
          Neural Simulation Tool
  Copyright 1995-2009 The NEST Initiative
   Version 1.9-8718 Sep 18 2011 21:54:59

This program is provided AS IS and comes with
NO WARRANTY. See the file LICENSE for details.

Problems or suggestions?
  Website     : http://www.nest-initiative.org
  Mailing list: nest_user@nest-initiative.org

Type 'nest.help()' to find out more about NEST.
------ adaptive-multibursts, Olav Stetter, Fri 14 Oct 2011 ------
Loading topology from disk...
Starting adaptation phase...

----------------------------- auto-burst stage I.) initial run -----------------------------
DEBUG: bounds on weight right now: 0.0 -- 1000.0
DEBUG: bounds on burst rate right now: 0.0 -- 1000.0
adaptation #1: setting weight to 8.0 ...
-> We have a network of 50 nodes and 605 connections.
Resetting and creating network...

Aug 28 19:45:26 Scheduler::set_status [Info]: 
    Temporal resolution changed.
-> notes of YAML file: Network generated by CHA-generate_topology.nb, 3rd run started on Aug 9, 2013
-> created: Fri 9 Aug 2013 14:15:46
-> 605 out of 605 connections (in YAML source) created.

Aug 28 19:45:26 Simulate [Info]: 
    Simulating 200000 ms.

Aug 28 19:45:26 Scheduler::prepare_nodes [Info]: 
    Please wait. Preparing elements.

Aug 28 19:45:26 Scheduler::prepare_nodes [Info]: 
    Simulating 52 nodes.

Aug 28 19:45:49 Scheduler::resume [Info]: 
    Simulation finished.
-> 121439 spikes from 50 of 50 possible cells recorded.
-> single cell spike rate: 12.1439 Hz
-> 304 bursts detected.
-> the burst rate is 1.89762796504 Hz
-> new upper bound for burst rate and weight found.

----------------------------- auto-burst stage II.) changing weight by 10% -----------------------------
DEBUG: bounds on weight right now: 0.0 -- 8.0
DEBUG: bounds on burst rate right now: 0.0 -- 1.89762796504
adaptation #2: setting weight to 7.2 ...
-> We have a network of 50 nodes and 605 connections.
Resetting and creating network...

Aug 28 19:45:49 Scheduler::set_status [Info]: 
    Temporal resolution changed.
-> notes of YAML file: Network generated by CHA-generate_topology.nb, 3rd run started on Aug 9, 2013
-> created: Fri 9 Aug 2013 14:15:46
-> 605 out of 605 connections (in YAML source) created.

Aug 28 19:45:50 Simulate [Info]: 
    Simulating 200000 ms.

Aug 28 19:45:50 Scheduler::prepare_nodes [Info]: 
    Please wait. Preparing elements.

Aug 28 19:45:50 Scheduler::prepare_nodes [Info]: 
    Simulating 52 nodes.

Aug 28 19:46:13 Scheduler::resume [Info]: 
    Simulation finished.
-> 103957 spikes from 50 of 50 possible cells recorded.
-> single cell spike rate: 10.3957 Hz
-> 263 bursts detected.
-> the burst rate is 1.58912386707 Hz
-> new upper bound for burst rate and weight found.

----------------------------- auto-burst stage III.) linear extrapolation -----------------------------
DEBUG: bounds on weight right now: 0.0 -- 7.2
DEBUG: bounds on burst rate right now: 0.0 -- 1.58912386707
adaptation #3: setting weight to 3.33846590214 ...
-> We have a network of 50 nodes and 605 connections.
Resetting and creating network...

Aug 28 19:46:13 Scheduler::set_status [Info]: 
    Temporal resolution changed.
-> notes of YAML file: Network generated by CHA-generate_topology.nb, 3rd run started on Aug 9, 2013
-> created: Fri 9 Aug 2013 14:15:46
-> 605 out of 605 connections (in YAML source) created.

Aug 28 19:46:13 Simulate [Info]: 
    Simulating 200000 ms.

Aug 28 19:46:13 Scheduler::prepare_nodes [Info]: 
    Please wait. Preparing elements.

Aug 28 19:46:13 Scheduler::prepare_nodes [Info]: 
    Simulating 52 nodes.

Aug 28 19:46:36 Scheduler::resume [Info]: 
    Simulation finished.
-> 13567 spikes from 50 of 50 possible cells recorded.
-> single cell spike rate: 1.3567 Hz
-> 5 bursts detected.
-> the burst rate is 0.0250563768479 Hz
-> new lower bound for burst rate and weight found.

----------------------------- auto-burst stage III.) linear extrapolation -----------------------------
DEBUG: bounds on weight right now: 3.33846590214 -- 7.2
DEBUG: bounds on burst rate right now: 0.0250563768479 -- 1.58912386707
adaptation #4: setting weight to 3.5234945905 ...
-> We have a network of 50 nodes and 605 connections.
Resetting and creating network...

Aug 28 19:46:36 Scheduler::set_status [Info]: 
    Temporal resolution changed.
-> notes of YAML file: Network generated by CHA-generate_topology.nb, 3rd run started on Aug 9, 2013
-> created: Fri 9 Aug 2013 14:15:46
-> 605 out of 605 connections (in YAML source) created.

Aug 28 19:46:36 Simulate [Info]: 
    Simulating 200000 ms.

Aug 28 19:46:36 Scheduler::prepare_nodes [Info]: 
    Please wait. Preparing elements.

Aug 28 19:46:36 Scheduler::prepare_nodes [Info]: 
    Simulating 52 nodes.

Aug 28 19:46:59 Scheduler::resume [Info]: 
    Simulation finished.
-> 14967 spikes from 50 of 50 possible cells recorded.
-> single cell spike rate: 1.4967 Hz
-> 12 bursts detected.
-> the burst rate is 0.0604381767817 Hz
-> new lower bound for burst rate and weight found.

----------------------------- auto-burst stage III.) linear extrapolation -----------------------------
DEBUG: bounds on weight right now: 3.5234945905 -- 7.2
DEBUG: bounds on burst rate right now: 0.0604381767817 -- 1.58912386707
adaptation #5: setting weight to 3.73038265931 ...
-> We have a network of 50 nodes and 605 connections.
Resetting and creating network...

Aug 28 19:46:59 Scheduler::set_status [Info]: 
    Temporal resolution changed.
-> notes of YAML file: Network generated by CHA-generate_topology.nb, 3rd run started on Aug 9, 2013
-> created: Fri 9 Aug 2013 14:15:46
-> 605 out of 605 connections (in YAML source) created.

Aug 28 19:46:59 Simulate [Info]: 
    Simulating 200000 ms.

Aug 28 19:46:59 Scheduler::prepare_nodes [Info]: 
    Please wait. Preparing elements.

Aug 28 19:46:59 Scheduler::prepare_nodes [Info]: 
    Simulating 52 nodes.

Aug 28 19:47:22 Scheduler::resume [Info]: 
    Simulation finished.
-> 16936 spikes from 50 of 50 possible cells recorded.
-> single cell spike rate: 1.6936 Hz
-> 18 bursts detected.
-> the burst rate is 0.0910240202276 Hz
-> new lower bound for burst rate and weight found.

----------------------------- auto-burst stage IV.) actual simulation -----------------------------
-> We have a network of 50 nodes and 605 connections.
Resetting and creating network...

Aug 28 19:47:22 Scheduler::set_status [Info]: 
    Temporal resolution changed.
-> notes of YAML file: Network generated by CHA-generate_topology.nb, 3rd run started on Aug 9, 2013
-> created: Fri 9 Aug 2013 14:15:46
-> 605 out of 605 connections (in YAML source) created.
Simulating...

Aug 28 19:47:23 Simulate [Info]: 
    Simulating 3.6e+06 ms.

Aug 28 19:47:23 Scheduler::prepare_nodes [Info]: 
    Please wait. Preparing elements.

Aug 28 19:47:23 Scheduler::prepare_nodes [Info]: 
    Simulating 52 nodes.

Aug 28 19:54:21 Scheduler::resume [Info]: 
    Simulation finished.
Number of neurons :  50
Number of spikes recorded:  301767
Avg. spike rate of neurons: 1.68 Hz
Building time: 117.00 s
Simulation time: 418.01 s
Saving spike times to disk...
