
           -- N E S T 2 beta --
          Neural Simulation Tool
  Copyright 1995-2009 The NEST Initiative
   Version 1.9-8718 Sep 18 2011 21:54:59

This program is provided AS IS and comes with
NO WARRANTY. See the file LICENSE for details.

Problems or suggestions?
  Website     : http://www.nest-initiative.org
  Mailing list: nest_user@nest-initiative.org

Type 'nest.help()' to find out more about NEST.
------ adaptive-multibursts, Olav Stetter, Fri 14 Oct 2011 ------
Loading topology from disk...
Starting adaptation phase...

----------------------------- auto-burst stage I.) initial run -----------------------------
DEBUG: bounds on weight right now: 0.0 -- 1000.0
DEBUG: bounds on burst rate right now: 0.0 -- 1000.0
adaptation #1: setting weight to 8.0 ...
-> We have a network of 50 nodes and 605 connections.
Resetting and creating network...

Aug 28 19:45:26 Scheduler::set_status [Info]: 
    Temporal resolution changed.
-> notes of YAML file: Network generated by CHA-generate_topology.nb, 3rd run started on Aug 9, 2013
-> created: Fri 9 Aug 2013 14:14:50
-> 605 out of 605 connections (in YAML source) created.

Aug 28 19:45:26 Simulate [Info]: 
    Simulating 200000 ms.

Aug 28 19:45:26 Scheduler::prepare_nodes [Info]: 
    Please wait. Preparing elements.

Aug 28 19:45:26 Scheduler::prepare_nodes [Info]: 
    Simulating 52 nodes.

Aug 28 19:45:52 Scheduler::resume [Info]: 
    Simulation finished.
-> 111266 spikes from 50 of 50 possible cells recorded.
-> single cell spike rate: 11.1266 Hz
-> 274 bursts detected.
-> the burst rate is 1.66565349544 Hz
-> new upper bound for burst rate and weight found.

----------------------------- auto-burst stage II.) changing weight by 10% -----------------------------
DEBUG: bounds on weight right now: 0.0 -- 8.0
DEBUG: bounds on burst rate right now: 0.0 -- 1.66565349544
adaptation #2: setting weight to 7.2 ...
-> We have a network of 50 nodes and 605 connections.
Resetting and creating network...

Aug 28 19:45:52 Scheduler::set_status [Info]: 
    Temporal resolution changed.
-> notes of YAML file: Network generated by CHA-generate_topology.nb, 3rd run started on Aug 9, 2013
-> created: Fri 9 Aug 2013 14:14:50
-> 605 out of 605 connections (in YAML source) created.

Aug 28 19:45:52 Simulate [Info]: 
    Simulating 200000 ms.

Aug 28 19:45:52 Scheduler::prepare_nodes [Info]: 
    Please wait. Preparing elements.

Aug 28 19:45:52 Scheduler::prepare_nodes [Info]: 
    Simulating 52 nodes.

Aug 28 19:46:15 Scheduler::resume [Info]: 
    Simulation finished.
-> 90131 spikes from 50 of 50 possible cells recorded.
-> single cell spike rate: 9.0131 Hz
-> 220 bursts detected.
-> the burst rate is 1.28205128205 Hz
-> new upper bound for burst rate and weight found.

----------------------------- auto-burst stage III.) linear extrapolation -----------------------------
DEBUG: bounds on weight right now: 0.0 -- 7.2
DEBUG: bounds on burst rate right now: 0.0 -- 1.28205128205
adaptation #3: setting weight to 4.73483949614 ...
-> We have a network of 50 nodes and 605 connections.
Resetting and creating network...

Aug 28 19:46:15 Scheduler::set_status [Info]: 
    Temporal resolution changed.
-> notes of YAML file: Network generated by CHA-generate_topology.nb, 3rd run started on Aug 9, 2013
-> created: Fri 9 Aug 2013 14:14:50
-> 605 out of 605 connections (in YAML source) created.

Aug 28 19:46:16 Simulate [Info]: 
    Simulating 200000 ms.

Aug 28 19:46:16 Scheduler::prepare_nodes [Info]: 
    Please wait. Preparing elements.

Aug 28 19:46:16 Scheduler::prepare_nodes [Info]: 
    Simulating 52 nodes.

Aug 28 19:46:39 Scheduler::resume [Info]: 
    Simulation finished.
-> 25117 spikes from 50 of 50 possible cells recorded.
-> single cell spike rate: 2.5117 Hz
-> 40 bursts detected.
-> the burst rate is 0.205233453053 Hz
-> new upper bound for burst rate and weight found.

----------------------------- auto-burst stage III.) linear extrapolation -----------------------------
DEBUG: bounds on weight right now: 0.0 -- 4.73483949614
DEBUG: bounds on burst rate right now: 0.0 -- 0.205233453053
adaptation #4: setting weight to 4.49392841056 ...
-> We have a network of 50 nodes and 605 connections.
Resetting and creating network...

Aug 28 19:46:39 Scheduler::set_status [Info]: 
    Temporal resolution changed.
-> notes of YAML file: Network generated by CHA-generate_topology.nb, 3rd run started on Aug 9, 2013
-> created: Fri 9 Aug 2013 14:14:50
-> 605 out of 605 connections (in YAML source) created.

Aug 28 19:46:39 Simulate [Info]: 
    Simulating 200000 ms.

Aug 28 19:46:39 Scheduler::prepare_nodes [Info]: 
    Please wait. Preparing elements.

Aug 28 19:46:39 Scheduler::prepare_nodes [Info]: 
    Simulating 52 nodes.

Aug 28 19:47:03 Scheduler::resume [Info]: 
    Simulation finished.
-> 20001 spikes from 50 of 50 possible cells recorded.
-> single cell spike rate: 2.0001 Hz
-> 23 bursts detected.
-> the burst rate is 0.116662439767 Hz
-> new upper bound for burst rate and weight found.

----------------------------- auto-burst stage III.) linear extrapolation -----------------------------
DEBUG: bounds on weight right now: 0.0 -- 4.49392841056
DEBUG: bounds on burst rate right now: 0.0 -- 0.116662439767
adaptation #5: setting weight to 4.44860696392 ...
-> We have a network of 50 nodes and 605 connections.
Resetting and creating network...

Aug 28 19:47:03 Scheduler::set_status [Info]: 
    Temporal resolution changed.
-> notes of YAML file: Network generated by CHA-generate_topology.nb, 3rd run started on Aug 9, 2013
-> created: Fri 9 Aug 2013 14:14:50
-> 605 out of 605 connections (in YAML source) created.

Aug 28 19:47:03 Simulate [Info]: 
    Simulating 200000 ms.

Aug 28 19:47:03 Scheduler::prepare_nodes [Info]: 
    Please wait. Preparing elements.

Aug 28 19:47:03 Scheduler::prepare_nodes [Info]: 
    Simulating 52 nodes.

Aug 28 19:47:22 Scheduler::resume [Info]: 
    Simulation finished.
-> 19606 spikes from 50 of 50 possible cells recorded.
-> single cell spike rate: 1.9606 Hz
-> 22 bursts detected.
-> the burst rate is 0.111505321845 Hz
-> new upper bound for burst rate and weight found.

----------------------------- auto-burst stage III.) linear extrapolation -----------------------------
DEBUG: bounds on weight right now: 0.0 -- 4.44860696392
DEBUG: bounds on burst rate right now: 0.0 -- 0.111505321845
adaptation #6: setting weight to 4.3474966465 ...
-> We have a network of 50 nodes and 605 connections.
Resetting and creating network...

Aug 28 19:47:22 Scheduler::set_status [Info]: 
    Temporal resolution changed.
-> notes of YAML file: Network generated by CHA-generate_topology.nb, 3rd run started on Aug 9, 2013
-> created: Fri 9 Aug 2013 14:14:50
-> 605 out of 605 connections (in YAML source) created.

Aug 28 19:47:22 Simulate [Info]: 
    Simulating 200000 ms.

Aug 28 19:47:22 Scheduler::prepare_nodes [Info]: 
    Please wait. Preparing elements.

Aug 28 19:47:22 Scheduler::prepare_nodes [Info]: 
    Simulating 52 nodes.

Aug 28 19:47:42 Scheduler::resume [Info]: 
    Simulation finished.
-> 18085 spikes from 50 of 50 possible cells recorded.
-> single cell spike rate: 1.8085 Hz
-> 17 bursts detected.
-> the burst rate is 0.0858802727962 Hz
-> new lower bound for burst rate and weight found.

----------------------------- auto-burst stage III.) linear extrapolation -----------------------------
DEBUG: bounds on weight right now: 4.3474966465 -- 4.44860696392
DEBUG: bounds on burst rate right now: 0.0858802727962 -- 0.111505321845
adaptation #7: setting weight to 4.40320971447 ...
-> We have a network of 50 nodes and 605 connections.
Resetting and creating network...

Aug 28 19:47:42 Scheduler::set_status [Info]: 
    Temporal resolution changed.
-> notes of YAML file: Network generated by CHA-generate_topology.nb, 3rd run started on Aug 9, 2013
-> created: Fri 9 Aug 2013 14:14:50
-> 605 out of 605 connections (in YAML source) created.

Aug 28 19:47:43 Simulate [Info]: 
    Simulating 200000 ms.

Aug 28 19:47:43 Scheduler::prepare_nodes [Info]: 
    Please wait. Preparing elements.

Aug 28 19:47:43 Scheduler::prepare_nodes [Info]: 
    Simulating 52 nodes.

Aug 28 19:48:06 Scheduler::resume [Info]: 
    Simulation finished.
-> 18492 spikes from 50 of 50 possible cells recorded.
-> single cell spike rate: 1.8492 Hz
-> 18 bursts detected.
-> the burst rate is 0.0909780136467 Hz
-> new lower bound for burst rate and weight found.

----------------------------- auto-burst stage IV.) actual simulation -----------------------------
-> We have a network of 50 nodes and 605 connections.
Resetting and creating network...

Aug 28 19:48:06 Scheduler::set_status [Info]: 
    Temporal resolution changed.
-> notes of YAML file: Network generated by CHA-generate_topology.nb, 3rd run started on Aug 9, 2013
-> created: Fri 9 Aug 2013 14:14:50
-> 605 out of 605 connections (in YAML source) created.
Simulating...

Aug 28 19:48:06 Simulate [Info]: 
    Simulating 3.6e+06 ms.

Aug 28 19:48:06 Scheduler::prepare_nodes [Info]: 
    Please wait. Preparing elements.

Aug 28 19:48:06 Scheduler::prepare_nodes [Info]: 
    Simulating 52 nodes.

Aug 28 19:54:32 Scheduler::resume [Info]: 
    Simulation finished.
Number of neurons :  50
Number of spikes recorded:  316959
Avg. spike rate of neurons: 1.76 Hz
Building time: 160.62 s
Simulation time: 385.37 s
Saving spike times to disk...
