
           -- N E S T 2 beta --
          Neural Simulation Tool
  Copyright 1995-2009 The NEST Initiative
   Version 1.9-8718 Sep 18 2011 21:54:59

This program is provided AS IS and comes with
NO WARRANTY. See the file LICENSE for details.

Problems or suggestions?
  Website     : http://www.nest-initiative.org
  Mailing list: nest_user@nest-initiative.org

Type 'nest.help()' to find out more about NEST.
------ adaptive-multibursts, Olav Stetter, Fri 14 Oct 2011 ------
Loading topology from disk...
Starting adaptation phase...

----------------------------- auto-burst stage I.) initial run -----------------------------
DEBUG: bounds on weight right now: 0.0 -- 1000.0
DEBUG: bounds on burst rate right now: 0.0 -- 1000.0
adaptation #1: setting weight to 8.0 ...
-> We have a network of 100 nodes and 1249 connections.
Resetting and creating network...

Aug 28 19:45:27 Scheduler::set_status [Info]: 
    Temporal resolution changed.
-> notes of YAML file: Network generated by CHA-generate_topology.nb, 3rd run started on Aug 9, 2013
-> created: Fri 9 Aug 2013 14:54:44
-> 1249 out of 1249 connections (in YAML source) created.

Aug 28 19:45:27 Simulate [Info]: 
    Simulating 200000 ms.

Aug 28 19:45:27 Scheduler::prepare_nodes [Info]: 
    Please wait. Preparing elements.

Aug 28 19:45:27 Scheduler::prepare_nodes [Info]: 
    Simulating 102 nodes.

Aug 28 19:46:12 Scheduler::resume [Info]: 
    Simulation finished.
-> 281424 spikes from 100 of 100 possible cells recorded.
-> single cell spike rate: 14.0712 Hz
-> 364 bursts detected.
-> the burst rate is 2.40343347639 Hz
-> new upper bound for burst rate and weight found.

----------------------------- auto-burst stage II.) changing weight by 10% -----------------------------
DEBUG: bounds on weight right now: 0.0 -- 8.0
DEBUG: bounds on burst rate right now: 0.0 -- 2.40343347639
adaptation #2: setting weight to 7.2 ...
-> We have a network of 100 nodes and 1249 connections.
Resetting and creating network...

Aug 28 19:46:13 Scheduler::set_status [Info]: 
    Temporal resolution changed.
-> notes of YAML file: Network generated by CHA-generate_topology.nb, 3rd run started on Aug 9, 2013
-> created: Fri 9 Aug 2013 14:54:44
-> 1249 out of 1249 connections (in YAML source) created.

Aug 28 19:46:13 Simulate [Info]: 
    Simulating 200000 ms.

Aug 28 19:46:13 Scheduler::prepare_nodes [Info]: 
    Please wait. Preparing elements.

Aug 28 19:46:13 Scheduler::prepare_nodes [Info]: 
    Simulating 102 nodes.

Aug 28 19:46:59 Scheduler::resume [Info]: 
    Simulation finished.
-> 240562 spikes from 100 of 100 possible cells recorded.
-> single cell spike rate: 12.0281 Hz
-> 314 bursts detected.
-> the burst rate is 1.98545684477 Hz
-> new upper bound for burst rate and weight found.

----------------------------- auto-burst stage III.) linear extrapolation -----------------------------
DEBUG: bounds on weight right now: 0.0 -- 7.2
DEBUG: bounds on burst rate right now: 0.0 -- 1.98545684477
adaptation #3: setting weight to 3.5912684067 ...
-> We have a network of 100 nodes and 1249 connections.
Resetting and creating network...

Aug 28 19:46:59 Scheduler::set_status [Info]: 
    Temporal resolution changed.
-> notes of YAML file: Network generated by CHA-generate_topology.nb, 3rd run started on Aug 9, 2013
-> created: Fri 9 Aug 2013 14:54:44
-> 1249 out of 1249 connections (in YAML source) created.

Aug 28 19:47:00 Simulate [Info]: 
    Simulating 200000 ms.

Aug 28 19:47:00 Scheduler::prepare_nodes [Info]: 
    Please wait. Preparing elements.

Aug 28 19:47:00 Scheduler::prepare_nodes [Info]: 
    Simulating 102 nodes.

Aug 28 19:47:38 Scheduler::resume [Info]: 
    Simulation finished.
-> 30649 spikes from 100 of 100 possible cells recorded.
-> single cell spike rate: 1.53245 Hz
-> 5 bursts detected.
-> the burst rate is 0.0250626566416 Hz
-> new lower bound for burst rate and weight found.

----------------------------- auto-burst stage III.) linear extrapolation -----------------------------
DEBUG: bounds on weight right now: 3.5912684067 -- 7.2
DEBUG: bounds on burst rate right now: 0.0250626566416 -- 1.98545684477
adaptation #4: setting weight to 3.72921451985 ...
-> We have a network of 100 nodes and 1249 connections.
Resetting and creating network...

Aug 28 19:47:38 Scheduler::set_status [Info]: 
    Temporal resolution changed.
-> notes of YAML file: Network generated by CHA-generate_topology.nb, 3rd run started on Aug 9, 2013
-> created: Fri 9 Aug 2013 14:54:44
-> 1249 out of 1249 connections (in YAML source) created.

Aug 28 19:47:39 Simulate [Info]: 
    Simulating 200000 ms.

Aug 28 19:47:39 Scheduler::prepare_nodes [Info]: 
    Please wait. Preparing elements.

Aug 28 19:47:39 Scheduler::prepare_nodes [Info]: 
    Simulating 102 nodes.

Aug 28 19:48:15 Scheduler::resume [Info]: 
    Simulation finished.
-> 34547 spikes from 100 of 100 possible cells recorded.
-> single cell spike rate: 1.72735 Hz
-> 13 bursts detected.
-> the burst rate is 0.0655076845553 Hz
-> new lower bound for burst rate and weight found.

----------------------------- auto-burst stage III.) linear extrapolation -----------------------------
DEBUG: bounds on weight right now: 3.72921451985 -- 7.2
DEBUG: bounds on burst rate right now: 0.0655076845553 -- 1.98545684477
adaptation #5: setting weight to 3.84685767884 ...
-> We have a network of 100 nodes and 1249 connections.
Resetting and creating network...

Aug 28 19:48:15 Scheduler::set_status [Info]: 
    Temporal resolution changed.
-> notes of YAML file: Network generated by CHA-generate_topology.nb, 3rd run started on Aug 9, 2013
-> created: Fri 9 Aug 2013 14:54:44
-> 1249 out of 1249 connections (in YAML source) created.

Aug 28 19:48:15 Simulate [Info]: 
    Simulating 200000 ms.

Aug 28 19:48:15 Scheduler::prepare_nodes [Info]: 
    Please wait. Preparing elements.

Aug 28 19:48:15 Scheduler::prepare_nodes [Info]: 
    Simulating 102 nodes.

Aug 28 19:49:01 Scheduler::resume [Info]: 
    Simulation finished.
-> 41038 spikes from 100 of 100 possible cells recorded.
-> single cell spike rate: 2.0519 Hz
-> 24 bursts detected.
-> the burst rate is 0.121734719757 Hz
-> new upper bound for burst rate and weight found.

----------------------------- auto-burst stage III.) linear extrapolation -----------------------------
DEBUG: bounds on weight right now: 3.72921451985 -- 3.84685767884
DEBUG: bounds on burst rate right now: 0.0655076845553 -- 0.121734719757
adaptation #6: setting weight to 3.80138238243 ...
-> We have a network of 100 nodes and 1249 connections.
Resetting and creating network...

Aug 28 19:49:01 Scheduler::set_status [Info]: 
    Temporal resolution changed.
-> notes of YAML file: Network generated by CHA-generate_topology.nb, 3rd run started on Aug 9, 2013
-> created: Fri 9 Aug 2013 14:54:44
-> 1249 out of 1249 connections (in YAML source) created.

Aug 28 19:49:01 Simulate [Info]: 
    Simulating 200000 ms.

Aug 28 19:49:01 Scheduler::prepare_nodes [Info]: 
    Please wait. Preparing elements.

Aug 28 19:49:01 Scheduler::prepare_nodes [Info]: 
    Simulating 102 nodes.

Aug 28 19:49:42 Scheduler::resume [Info]: 
    Simulation finished.
-> 38273 spikes from 100 of 100 possible cells recorded.
-> single cell spike rate: 1.91365 Hz
-> 19 bursts detected.
-> the burst rate is 0.0962025316456 Hz
-> new lower bound for burst rate and weight found.

----------------------------- auto-burst stage IV.) actual simulation -----------------------------
-> We have a network of 100 nodes and 1249 connections.
Resetting and creating network...

Aug 28 19:49:42 Scheduler::set_status [Info]: 
    Temporal resolution changed.
-> notes of YAML file: Network generated by CHA-generate_topology.nb, 3rd run started on Aug 9, 2013
-> created: Fri 9 Aug 2013 14:54:44
-> 1249 out of 1249 connections (in YAML source) created.
Simulating...

Aug 28 19:49:42 Simulate [Info]: 
    Simulating 3.6e+06 ms.

Aug 28 19:49:42 Scheduler::prepare_nodes [Info]: 
    Please wait. Preparing elements.

Aug 28 19:49:42 Scheduler::prepare_nodes [Info]: 
    Simulating 102 nodes.

Aug 28 20:00:07 Scheduler::resume [Info]: 
    Simulation finished.
Number of neurons :  100
Number of spikes recorded:  678067
Avg. spike rate of neurons: 1.88 Hz
Building time: 256.76 s
Simulation time: 624.37 s
Saving spike times to disk...
