
           -- N E S T 2 beta --
          Neural Simulation Tool
  Copyright 1995-2009 The NEST Initiative
   Version 1.9-8718 Sep 18 2011 21:54:59

This program is provided AS IS and comes with
NO WARRANTY. See the file LICENSE for details.

Problems or suggestions?
  Website     : http://www.nest-initiative.org
  Mailing list: nest_user@nest-initiative.org

Type 'nest.help()' to find out more about NEST.
------ adaptive-multibursts, Olav Stetter, Fri 14 Oct 2011 ------
Loading topology from disk...
Starting adaptation phase...

----------------------------- auto-burst stage I.) initial run -----------------------------
DEBUG: bounds on weight right now: 0.0 -- 1000.0
DEBUG: bounds on burst rate right now: 0.0 -- 1000.0
adaptation #1: setting weight to 8.0 ...
-> We have a network of 100 nodes and 1249 connections.
Resetting and creating network...

Aug 28 19:45:27 Scheduler::set_status [Info]: 
    Temporal resolution changed.
-> notes of YAML file: Network generated by CHA-generate_topology.nb, 3rd run started on Aug 9, 2013
-> created: Fri 9 Aug 2013 14:35:43
-> 1249 out of 1249 connections (in YAML source) created.

Aug 28 19:45:27 Simulate [Info]: 
    Simulating 200000 ms.

Aug 28 19:45:27 Scheduler::prepare_nodes [Info]: 
    Please wait. Preparing elements.

Aug 28 19:45:27 Scheduler::prepare_nodes [Info]: 
    Simulating 102 nodes.

Aug 28 19:46:13 Scheduler::resume [Info]: 
    Simulation finished.
-> 284853 spikes from 100 of 100 possible cells recorded.
-> single cell spike rate: 14.24265 Hz
-> 371 bursts detected.
-> the burst rate is 2.45451538207 Hz
-> new upper bound for burst rate and weight found.

----------------------------- auto-burst stage II.) changing weight by 10% -----------------------------
DEBUG: bounds on weight right now: 0.0 -- 8.0
DEBUG: bounds on burst rate right now: 0.0 -- 2.45451538207
adaptation #2: setting weight to 7.2 ...
-> We have a network of 100 nodes and 1249 connections.
Resetting and creating network...

Aug 28 19:46:14 Scheduler::set_status [Info]: 
    Temporal resolution changed.
-> notes of YAML file: Network generated by CHA-generate_topology.nb, 3rd run started on Aug 9, 2013
-> created: Fri 9 Aug 2013 14:35:43
-> 1249 out of 1249 connections (in YAML source) created.

Aug 28 19:46:14 Simulate [Info]: 
    Simulating 200000 ms.

Aug 28 19:46:14 Scheduler::prepare_nodes [Info]: 
    Please wait. Preparing elements.

Aug 28 19:46:14 Scheduler::prepare_nodes [Info]: 
    Simulating 102 nodes.

Aug 28 19:47:01 Scheduler::resume [Info]: 
    Simulation finished.
-> 239721 spikes from 100 of 100 possible cells recorded.
-> single cell spike rate: 11.98605 Hz
-> 313 bursts detected.
-> the burst rate is 1.98038595381 Hz
-> new upper bound for burst rate and weight found.

----------------------------- auto-burst stage III.) linear extrapolation -----------------------------
DEBUG: bounds on weight right now: 0.0 -- 7.2
DEBUG: bounds on burst rate right now: 0.0 -- 1.98038595381
adaptation #3: setting weight to 4.0272191655 ...
-> We have a network of 100 nodes and 1249 connections.
Resetting and creating network...

Aug 28 19:47:02 Scheduler::set_status [Info]: 
    Temporal resolution changed.
-> notes of YAML file: Network generated by CHA-generate_topology.nb, 3rd run started on Aug 9, 2013
-> created: Fri 9 Aug 2013 14:35:43
-> 1249 out of 1249 connections (in YAML source) created.

Aug 28 19:47:02 Simulate [Info]: 
    Simulating 200000 ms.

Aug 28 19:47:02 Scheduler::prepare_nodes [Info]: 
    Please wait. Preparing elements.

Aug 28 19:47:02 Scheduler::prepare_nodes [Info]: 
    Simulating 102 nodes.

Aug 28 19:47:47 Scheduler::resume [Info]: 
    Simulation finished.
-> 51995 spikes from 100 of 100 possible cells recorded.
-> single cell spike rate: 2.59975 Hz
-> 49 bursts detected.
-> the burst rate is 0.253623188406 Hz
-> new upper bound for burst rate and weight found.

----------------------------- auto-burst stage III.) linear extrapolation -----------------------------
DEBUG: bounds on weight right now: 0.0 -- 4.0272191655
DEBUG: bounds on burst rate right now: 0.0 -- 0.253623188406
adaptation #4: setting weight to 3.74494952333 ...
-> We have a network of 100 nodes and 1249 connections.
Resetting and creating network...

Aug 28 19:47:47 Scheduler::set_status [Info]: 
    Temporal resolution changed.
-> notes of YAML file: Network generated by CHA-generate_topology.nb, 3rd run started on Aug 9, 2013
-> created: Fri 9 Aug 2013 14:35:43
-> 1249 out of 1249 connections (in YAML source) created.

Aug 28 19:47:47 Simulate [Info]: 
    Simulating 200000 ms.

Aug 28 19:47:47 Scheduler::prepare_nodes [Info]: 
    Please wait. Preparing elements.

Aug 28 19:47:47 Scheduler::prepare_nodes [Info]: 
    Simulating 102 nodes.

Aug 28 19:48:32 Scheduler::resume [Info]: 
    Simulation finished.
-> 34353 spikes from 100 of 100 possible cells recorded.
-> single cell spike rate: 1.71765 Hz
-> 16 bursts detected.
-> the burst rate is 0.0808284920434 Hz
-> new lower bound for burst rate and weight found.

----------------------------- auto-burst stage III.) linear extrapolation -----------------------------
DEBUG: bounds on weight right now: 3.74494952333 -- 4.0272191655
DEBUG: bounds on burst rate right now: 0.0808284920434 -- 0.253623188406
adaptation #5: setting weight to 3.77626723623 ...
-> We have a network of 100 nodes and 1249 connections.
Resetting and creating network...

Aug 28 19:48:32 Scheduler::set_status [Info]: 
    Temporal resolution changed.
-> notes of YAML file: Network generated by CHA-generate_topology.nb, 3rd run started on Aug 9, 2013
-> created: Fri 9 Aug 2013 14:35:43
-> 1249 out of 1249 connections (in YAML source) created.

Aug 28 19:48:32 Simulate [Info]: 
    Simulating 200000 ms.

Aug 28 19:48:32 Scheduler::prepare_nodes [Info]: 
    Please wait. Preparing elements.

Aug 28 19:48:32 Scheduler::prepare_nodes [Info]: 
    Simulating 102 nodes.

Aug 28 19:49:15 Scheduler::resume [Info]: 
    Simulation finished.
-> 35514 spikes from 100 of 100 possible cells recorded.
-> single cell spike rate: 1.7757 Hz
-> 16 bursts detected.
-> the burst rate is 0.0807876798788 Hz

----------------------------- auto-burst stage III.) linear extrapolation -----------------------------
-> extrapolated weight -10.9665412167 out of best found bounds, resetting...
DEBUG: bounds on weight right now: 3.74494952333 -- 4.0272191655
DEBUG: bounds on burst rate right now: 0.0808284920434 -- 0.253623188406
adaptation #6: setting weight to 3.88608434442 ...
-> We have a network of 100 nodes and 1249 connections.
Resetting and creating network...

Aug 28 19:49:15 Scheduler::set_status [Info]: 
    Temporal resolution changed.
-> notes of YAML file: Network generated by CHA-generate_topology.nb, 3rd run started on Aug 9, 2013
-> created: Fri 9 Aug 2013 14:35:43
-> 1249 out of 1249 connections (in YAML source) created.

Aug 28 19:49:15 Simulate [Info]: 
    Simulating 200000 ms.

Aug 28 19:49:15 Scheduler::prepare_nodes [Info]: 
    Please wait. Preparing elements.

Aug 28 19:49:15 Scheduler::prepare_nodes [Info]: 
    Simulating 102 nodes.

Aug 28 19:49:58 Scheduler::resume [Info]: 
    Simulation finished.
-> 40752 spikes from 100 of 100 possible cells recorded.
-> single cell spike rate: 2.0376 Hz
-> 30 bursts detected.
-> the burst rate is 0.152827305145 Hz
-> new upper bound for burst rate and weight found.

----------------------------- auto-burst stage III.) linear extrapolation -----------------------------
DEBUG: bounds on weight right now: 3.74494952333 -- 3.88608434442
DEBUG: bounds on burst rate right now: 0.0808284920434 -- 0.152827305145
adaptation #7: setting weight to 3.80555447127 ...
-> We have a network of 100 nodes and 1249 connections.
Resetting and creating network...

Aug 28 19:49:58 Scheduler::set_status [Info]: 
    Temporal resolution changed.
-> notes of YAML file: Network generated by CHA-generate_topology.nb, 3rd run started on Aug 9, 2013
-> created: Fri 9 Aug 2013 14:35:43
-> 1249 out of 1249 connections (in YAML source) created.

Aug 28 19:49:58 Simulate [Info]: 
    Simulating 200000 ms.

Aug 28 19:49:58 Scheduler::prepare_nodes [Info]: 
    Please wait. Preparing elements.

Aug 28 19:49:58 Scheduler::prepare_nodes [Info]: 
    Simulating 102 nodes.

Aug 28 19:50:38 Scheduler::resume [Info]: 
    Simulation finished.
-> 36802 spikes from 100 of 100 possible cells recorded.
-> single cell spike rate: 1.8401 Hz
-> 20 bursts detected.
-> the burst rate is 0.101265822785 Hz
-> new upper bound for burst rate and weight found.

----------------------------- auto-burst stage IV.) actual simulation -----------------------------
-> We have a network of 100 nodes and 1249 connections.
Resetting and creating network...

Aug 28 19:50:38 Scheduler::set_status [Info]: 
    Temporal resolution changed.
-> notes of YAML file: Network generated by CHA-generate_topology.nb, 3rd run started on Aug 9, 2013
-> created: Fri 9 Aug 2013 14:35:43
-> 1249 out of 1249 connections (in YAML source) created.
Simulating...

Aug 28 19:50:38 Simulate [Info]: 
    Simulating 3.6e+06 ms.

Aug 28 19:50:38 Scheduler::prepare_nodes [Info]: 
    Please wait. Preparing elements.

Aug 28 19:50:38 Scheduler::prepare_nodes [Info]: 
    Simulating 102 nodes.

Aug 28 20:00:36 Scheduler::resume [Info]: 
    Simulation finished.
Number of neurons :  100
Number of spikes recorded:  663011
Avg. spike rate of neurons: 1.84 Hz
Building time: 312.68 s
Simulation time: 597.70 s
Saving spike times to disk...
