
           -- N E S T 2 beta --
          Neural Simulation Tool
  Copyright 1995-2009 The NEST Initiative
   Version 1.9-8718 Sep 18 2011 21:54:59

This program is provided AS IS and comes with
NO WARRANTY. See the file LICENSE for details.

Problems or suggestions?
  Website     : http://www.nest-initiative.org
  Mailing list: nest_user@nest-initiative.org

Type 'nest.help()' to find out more about NEST.
------ adaptive-multibursts, Olav Stetter, Fri 14 Oct 2011 ------
Loading topology from disk...
Starting adaptation phase...

----------------------------- auto-burst stage I.) initial run -----------------------------
DEBUG: bounds on weight right now: 0.0 -- 1000.0
DEBUG: bounds on burst rate right now: 0.0 -- 1000.0
adaptation #1: setting weight to 8.0 ...
-> We have a network of 100 nodes and 1249 connections.
Resetting and creating network...

Aug 28 19:45:27 Scheduler::set_status [Info]: 
    Temporal resolution changed.
-> notes of YAML file: Network generated by CHA-generate_topology.nb, 3rd run started on Aug 9, 2013
-> created: Fri 9 Aug 2013 14:26:34
-> 1249 out of 1249 connections (in YAML source) created.

Aug 28 19:45:27 Simulate [Info]: 
    Simulating 200000 ms.

Aug 28 19:45:27 Scheduler::prepare_nodes [Info]: 
    Please wait. Preparing elements.

Aug 28 19:45:27 Scheduler::prepare_nodes [Info]: 
    Simulating 102 nodes.

Aug 28 19:46:14 Scheduler::resume [Info]: 
    Simulation finished.
-> 281046 spikes from 100 of 100 possible cells recorded.
-> single cell spike rate: 14.0523 Hz
-> 364 bursts detected.
-> the burst rate is 2.3868852459 Hz
-> new upper bound for burst rate and weight found.

----------------------------- auto-burst stage II.) changing weight by 10% -----------------------------
DEBUG: bounds on weight right now: 0.0 -- 8.0
DEBUG: bounds on burst rate right now: 0.0 -- 2.3868852459
adaptation #2: setting weight to 7.2 ...
-> We have a network of 100 nodes and 1249 connections.
Resetting and creating network...

Aug 28 19:46:15 Scheduler::set_status [Info]: 
    Temporal resolution changed.
-> notes of YAML file: Network generated by CHA-generate_topology.nb, 3rd run started on Aug 9, 2013
-> created: Fri 9 Aug 2013 14:26:34
-> 1249 out of 1249 connections (in YAML source) created.

Aug 28 19:46:15 Simulate [Info]: 
    Simulating 200000 ms.

Aug 28 19:46:15 Scheduler::prepare_nodes [Info]: 
    Please wait. Preparing elements.

Aug 28 19:46:15 Scheduler::prepare_nodes [Info]: 
    Simulating 102 nodes.

Aug 28 19:46:56 Scheduler::resume [Info]: 
    Simulation finished.
-> 239025 spikes from 100 of 100 possible cells recorded.
-> single cell spike rate: 11.95125 Hz
-> 312 bursts detected.
-> the burst rate is 1.95244055069 Hz
-> new upper bound for burst rate and weight found.

----------------------------- auto-burst stage III.) linear extrapolation -----------------------------
DEBUG: bounds on weight right now: 0.0 -- 7.2
DEBUG: bounds on burst rate right now: 0.0 -- 1.95244055069
adaptation #3: setting weight to 3.78885824392 ...
-> We have a network of 100 nodes and 1249 connections.
Resetting and creating network...

Aug 28 19:46:57 Scheduler::set_status [Info]: 
    Temporal resolution changed.
-> notes of YAML file: Network generated by CHA-generate_topology.nb, 3rd run started on Aug 9, 2013
-> created: Fri 9 Aug 2013 14:26:34
-> 1249 out of 1249 connections (in YAML source) created.

Aug 28 19:46:57 Simulate [Info]: 
    Simulating 200000 ms.

Aug 28 19:46:57 Scheduler::prepare_nodes [Info]: 
    Please wait. Preparing elements.

Aug 28 19:46:57 Scheduler::prepare_nodes [Info]: 
    Simulating 102 nodes.

Aug 28 19:47:42 Scheduler::resume [Info]: 
    Simulation finished.
-> 32051 spikes from 100 of 100 possible cells recorded.
-> single cell spike rate: 1.60255 Hz
-> 9 bursts detected.
-> the burst rate is 0.0452830188679 Hz
-> new lower bound for burst rate and weight found.

----------------------------- auto-burst stage III.) linear extrapolation -----------------------------
DEBUG: bounds on weight right now: 3.78885824392 -- 7.2
DEBUG: bounds on burst rate right now: 0.0452830188679 -- 1.95244055069
adaptation #4: setting weight to 3.88672503048 ...
-> We have a network of 100 nodes and 1249 connections.
Resetting and creating network...

Aug 28 19:47:42 Scheduler::set_status [Info]: 
    Temporal resolution changed.
-> notes of YAML file: Network generated by CHA-generate_topology.nb, 3rd run started on Aug 9, 2013
-> created: Fri 9 Aug 2013 14:26:34
-> 1249 out of 1249 connections (in YAML source) created.

Aug 28 19:47:42 Simulate [Info]: 
    Simulating 200000 ms.

Aug 28 19:47:42 Scheduler::prepare_nodes [Info]: 
    Please wait. Preparing elements.

Aug 28 19:47:42 Scheduler::prepare_nodes [Info]: 
    Simulating 102 nodes.

Aug 28 19:48:25 Scheduler::resume [Info]: 
    Simulation finished.
-> 34991 spikes from 100 of 100 possible cells recorded.
-> single cell spike rate: 1.74955 Hz
-> 18 bursts detected.
-> the burst rate is 0.0910470409712 Hz
-> new lower bound for burst rate and weight found.

----------------------------- auto-burst stage IV.) actual simulation -----------------------------
-> We have a network of 100 nodes and 1249 connections.
Resetting and creating network...

Aug 28 19:48:26 Scheduler::set_status [Info]: 
    Temporal resolution changed.
-> notes of YAML file: Network generated by CHA-generate_topology.nb, 3rd run started on Aug 9, 2013
-> created: Fri 9 Aug 2013 14:26:34
-> 1249 out of 1249 connections (in YAML source) created.
Simulating...

Aug 28 19:48:26 Simulate [Info]: 
    Simulating 3.6e+06 ms.

Aug 28 19:48:26 Scheduler::prepare_nodes [Info]: 
    Please wait. Preparing elements.

Aug 28 19:48:26 Scheduler::prepare_nodes [Info]: 
    Simulating 102 nodes.

Aug 28 19:59:09 Scheduler::resume [Info]: 
    Simulation finished.
Number of neurons :  100
Number of spikes recorded:  641807
Avg. spike rate of neurons: 1.78 Hz
Building time: 180.28 s
Simulation time: 643.56 s
Saving spike times to disk...
