
           -- N E S T 2 beta --
          Neural Simulation Tool
  Copyright 1995-2009 The NEST Initiative
   Version 1.9-8718 Sep 18 2011 21:54:59

This program is provided AS IS and comes with
NO WARRANTY. See the file LICENSE for details.

Problems or suggestions?
  Website     : http://www.nest-initiative.org
  Mailing list: nest_user@nest-initiative.org

Type 'nest.help()' to find out more about NEST.
------ adaptive-multibursts, Olav Stetter, Fri 14 Oct 2011 ------
Loading topology from disk...
Starting adaptation phase...

----------------------------- auto-burst stage I.) initial run -----------------------------
DEBUG: bounds on weight right now: 0.0 -- 1000.0
DEBUG: bounds on burst rate right now: 0.0 -- 1000.0
adaptation #1: setting weight to 8.0 ...
-> We have a network of 50 nodes and 605 connections.
Resetting and creating network...

Aug 28 19:45:26 Scheduler::set_status [Info]: 
    Temporal resolution changed.
-> notes of YAML file: Network generated by CHA-generate_topology.nb, 3rd run started on Aug 9, 2013
-> created: Fri 9 Aug 2013 14:16:45
-> 605 out of 605 connections (in YAML source) created.

Aug 28 19:45:26 Simulate [Info]: 
    Simulating 200000 ms.

Aug 28 19:45:26 Scheduler::prepare_nodes [Info]: 
    Please wait. Preparing elements.

Aug 28 19:45:26 Scheduler::prepare_nodes [Info]: 
    Simulating 52 nodes.

Aug 28 19:45:51 Scheduler::resume [Info]: 
    Simulation finished.
-> 121559 spikes from 50 of 50 possible cells recorded.
-> single cell spike rate: 12.1559 Hz
-> 305 bursts detected.
-> the burst rate is 1.91342534504 Hz
-> new upper bound for burst rate and weight found.

----------------------------- auto-burst stage II.) changing weight by 10% -----------------------------
DEBUG: bounds on weight right now: 0.0 -- 8.0
DEBUG: bounds on burst rate right now: 0.0 -- 1.91342534504
adaptation #2: setting weight to 7.2 ...
-> We have a network of 50 nodes and 605 connections.
Resetting and creating network...

Aug 28 19:45:51 Scheduler::set_status [Info]: 
    Temporal resolution changed.
-> notes of YAML file: Network generated by CHA-generate_topology.nb, 3rd run started on Aug 9, 2013
-> created: Fri 9 Aug 2013 14:16:45
-> 605 out of 605 connections (in YAML source) created.

Aug 28 19:45:51 Simulate [Info]: 
    Simulating 200000 ms.

Aug 28 19:45:51 Scheduler::prepare_nodes [Info]: 
    Please wait. Preparing elements.

Aug 28 19:45:51 Scheduler::prepare_nodes [Info]: 
    Simulating 52 nodes.

Aug 28 19:46:15 Scheduler::resume [Info]: 
    Simulation finished.
-> 103986 spikes from 50 of 50 possible cells recorded.
-> single cell spike rate: 10.3986 Hz
-> 264 bursts detected.
-> the burst rate is 1.59661324463 Hz
-> new upper bound for burst rate and weight found.

----------------------------- auto-burst stage III.) linear extrapolation -----------------------------
DEBUG: bounds on weight right now: 0.0 -- 7.2
DEBUG: bounds on burst rate right now: 0.0 -- 1.59661324463
adaptation #3: setting weight to 3.42081797333 ...
-> We have a network of 50 nodes and 605 connections.
Resetting and creating network...

Aug 28 19:46:15 Scheduler::set_status [Info]: 
    Temporal resolution changed.
-> notes of YAML file: Network generated by CHA-generate_topology.nb, 3rd run started on Aug 9, 2013
-> created: Fri 9 Aug 2013 14:16:45
-> 605 out of 605 connections (in YAML source) created.

Aug 28 19:46:15 Simulate [Info]: 
    Simulating 200000 ms.

Aug 28 19:46:15 Scheduler::prepare_nodes [Info]: 
    Please wait. Preparing elements.

Aug 28 19:46:15 Scheduler::prepare_nodes [Info]: 
    Simulating 52 nodes.

Aug 28 19:46:36 Scheduler::resume [Info]: 
    Simulation finished.
-> 14439 spikes from 50 of 50 possible cells recorded.
-> single cell spike rate: 1.4439 Hz
-> 11 bursts detected.
-> the burst rate is 0.0553319919517 Hz
-> new lower bound for burst rate and weight found.

----------------------------- auto-burst stage III.) linear extrapolation -----------------------------
DEBUG: bounds on weight right now: 3.42081797333 -- 7.2
DEBUG: bounds on burst rate right now: 0.0553319919517 -- 1.59661324463
adaptation #4: setting weight to 3.53034278127 ...
-> We have a network of 50 nodes and 605 connections.
Resetting and creating network...

Aug 28 19:46:36 Scheduler::set_status [Info]: 
    Temporal resolution changed.
-> notes of YAML file: Network generated by CHA-generate_topology.nb, 3rd run started on Aug 9, 2013
-> created: Fri 9 Aug 2013 14:16:45
-> 605 out of 605 connections (in YAML source) created.

Aug 28 19:46:36 Simulate [Info]: 
    Simulating 200000 ms.

Aug 28 19:46:36 Scheduler::prepare_nodes [Info]: 
    Please wait. Preparing elements.

Aug 28 19:46:36 Scheduler::prepare_nodes [Info]: 
    Simulating 52 nodes.

Aug 28 19:47:02 Scheduler::resume [Info]: 
    Simulation finished.
-> 15271 spikes from 50 of 50 possible cells recorded.
-> single cell spike rate: 1.5271 Hz
-> 15 bursts detected.
-> the burst rate is 0.0757193336699 Hz
-> new lower bound for burst rate and weight found.

----------------------------- auto-burst stage III.) linear extrapolation -----------------------------
DEBUG: bounds on weight right now: 3.53034278127 -- 7.2
DEBUG: bounds on burst rate right now: 0.0757193336699 -- 1.59661324463
adaptation #5: setting weight to 3.66078329447 ...
-> We have a network of 50 nodes and 605 connections.
Resetting and creating network...

Aug 28 19:47:02 Scheduler::set_status [Info]: 
    Temporal resolution changed.
-> notes of YAML file: Network generated by CHA-generate_topology.nb, 3rd run started on Aug 9, 2013
-> created: Fri 9 Aug 2013 14:16:45
-> 605 out of 605 connections (in YAML source) created.

Aug 28 19:47:02 Simulate [Info]: 
    Simulating 200000 ms.

Aug 28 19:47:02 Scheduler::prepare_nodes [Info]: 
    Please wait. Preparing elements.

Aug 28 19:47:02 Scheduler::prepare_nodes [Info]: 
    Simulating 52 nodes.

Aug 28 19:47:26 Scheduler::resume [Info]: 
    Simulation finished.
-> 17298 spikes from 50 of 50 possible cells recorded.
-> single cell spike rate: 1.7298 Hz
-> 23 bursts detected.
-> the burst rate is 0.116810563738 Hz
-> new upper bound for burst rate and weight found.

----------------------------- auto-burst stage III.) linear extrapolation -----------------------------
DEBUG: bounds on weight right now: 3.53034278127 -- 3.66078329447
DEBUG: bounds on burst rate right now: 0.0757193336699 -- 0.116810563738
adaptation #6: setting weight to 3.60741963129 ...
-> We have a network of 50 nodes and 605 connections.
Resetting and creating network...

Aug 28 19:47:26 Scheduler::set_status [Info]: 
    Temporal resolution changed.
-> notes of YAML file: Network generated by CHA-generate_topology.nb, 3rd run started on Aug 9, 2013
-> created: Fri 9 Aug 2013 14:16:45
-> 605 out of 605 connections (in YAML source) created.

Aug 28 19:47:26 Simulate [Info]: 
    Simulating 200000 ms.

Aug 28 19:47:26 Scheduler::prepare_nodes [Info]: 
    Please wait. Preparing elements.

Aug 28 19:47:26 Scheduler::prepare_nodes [Info]: 
    Simulating 52 nodes.

Aug 28 19:47:46 Scheduler::resume [Info]: 
    Simulation finished.
-> 16372 spikes from 50 of 50 possible cells recorded.
-> single cell spike rate: 1.6372 Hz
-> 19 bursts detected.
-> the burst rate is 0.0962268928843 Hz
-> new lower bound for burst rate and weight found.

----------------------------- auto-burst stage IV.) actual simulation -----------------------------
-> We have a network of 50 nodes and 605 connections.
Resetting and creating network...

Aug 28 19:47:46 Scheduler::set_status [Info]: 
    Temporal resolution changed.
-> notes of YAML file: Network generated by CHA-generate_topology.nb, 3rd run started on Aug 9, 2013
-> created: Fri 9 Aug 2013 14:16:45
-> 605 out of 605 connections (in YAML source) created.
Simulating...

Aug 28 19:47:46 Simulate [Info]: 
    Simulating 3.6e+06 ms.

Aug 28 19:47:46 Scheduler::prepare_nodes [Info]: 
    Please wait. Preparing elements.

Aug 28 19:47:46 Scheduler::prepare_nodes [Info]: 
    Simulating 52 nodes.

Aug 28 19:54:30 Scheduler::resume [Info]: 
    Simulation finished.
Number of neurons :  50
Number of spikes recorded:  285187
Avg. spike rate of neurons: 1.58 Hz
Building time: 140.76 s
Simulation time: 403.36 s
Saving spike times to disk...
